;
;	File 'choice_tauP.top' was generated
;	By user: luisvollmers (1003)
;	On host: poseidon
;	At date: Mon Oct 31 10:51:20 2022
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.1 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/luisvollmers/MD2022/04_T_P_COUPLE/teacher
;	Command line:
;	  gmx pdb2gmx -f choice_tauP.gro -p choice_tauP.top -water tip3p -o ../_trash/pdb2gmx.gro
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Generated by gmx solvate

[ molecules ]
; Compound        #mols
SOL               523
