GROMACS version:    2018.1
Precision:          single
Memory model:       64 bit
MPI library:        thread_mpi
OpenMP support:     enabled (GMX_OPENMP_MAX_THREADS = 64)
GPU support:        disabled
SIMD instructions:  SSE2
FFT library:        fftw-3.3.7-sse2-avx
RDTSCP usage:       disabled
TNG support:        enabled
Hwloc support:      hwloc-1.11.6
hTracing support:    disabled
Built on:           2018-03-31 17:12:46
Built by:           buildd@debian [CMAKE]
Build OS/arch:      Linux x86_64
Build CPU vendor:   Intel


Berendsen
tauP:    0.05
RMSD(Vol):   0.191382
Kappa         = 5.60679e-10 (m^3/J)
tauP:    0.1
RMSD(Vol):   0.169014
Kappa         = 4.37265e-10 (m^3/J)
tauP:    0.5
RMSD(Vol):   0.115398
Kappa         = 2.04015e-10 (m^3/J)
tauP:    1
RMSD(Vol):   0.0931416
Kappa         = 1.32949e-10 (m^3/J)
tauP:    5
RMSD(Vol):   0.0458742
Kappa         = 3.22315e-11 (m^3/J)
tauP:    10
RMSD(Vol):   0.0318477
Kappa         = 1.55412e-11 (m^3/J)

Parrinello-Rahman
tauP:    0.05
RMSD(Vol):   0.188089
Kappa         = 5.41792e-10 (m^3/J)
tauP:    0.1
RMSD(Vol):   1.98531
Kappa         = 5.14946e-08 (m^3/J)
tauP:    0.5
RMSD(Vol):   0.212412
Kappa         = 6.90623e-10 (m^3/J)
tauP:    1
RMSD(Vol):   0.21154
Kappa         = 6.85133e-10 (m^3/J)
tauP:    5
RMSD(Vol):   0.206438
Kappa         = 6.52112e-10 (m^3/J)
tauP:    10
RMSD(Vol):   0.208869
Kappa         = 6.67617e-10 (m^3/J)


Exec 02 - Watermodel Comparison
TIP4P Kappa         = 6.57544e-10 (m^3/J)
SPC/E Kappa         = 4.57782e-10 (m^3/J)


Exec 03 - Breaking the System
standard
Density                      998.14       0.95    5.60094    1.81059  (kg/m^3)
Enthalpy                   -20612.5        6.8    55.0334    3.50475  (kJ/mol)
Potential                  -24497.3        6.7    95.2758      6.379  (kJ/mol)
Kinetic En.                 3883.85        0.8    78.5099   -2.87258  (kJ/mol)
Total Energy               -20613.4        6.8    55.0342    3.50643  (kJ/mol)

non_standard
Density                     1011.21        1.7    9.57715    8.77396  (kg/m^3)
Enthalpy                   -22430.4        330    684.938   -2180.59  (kJ/mol)
Potential                  -25807.1        240    501.578   -1580.79  (kJ/mol)
Kinetic En.                 3375.83         90     200.26   -599.787  (kJ/mol)
Total Energy               -22431.3        330    684.934   -2180.58  (kJ/mol)
