AutoDock-GPU version: v1.5.3-68-g7081fe8fd972d8e584487ef9aae61ccc32097f68

Running 1 docking calculation

Kernel source used for development:      ./device/calcenergy.cl                  
Kernel string used for building:         ./host/inc/stringify.h                  
Kernel compilation flags:                 -I ./device -I ./common -DN64WI   -cl-mad-enable
OpenCL device:                           NVIDIA GeForce GTX 1660

Running Job #1
    Using heuristics: (capped) number of evaluations set to 1132076
    Local-search chosen method is: ADADELTA (ad)

Executing docking runs, stopping automatically after either reaching 0.15 kcal/mol standard deviation of
the best molecules of the last 4 * 5 generations, 42000 generations, or 1132076 evaluations:

Generations |  Evaluations |     Threshold    |  Average energy of best 10%  | Samples | Best Inter + Intra
------------+--------------+------------------+------------------------------+---------+-------------------
          0 |          150 |221267.41 kcal/mol |84800.39 +/-44865.96 kcal/mol |       5 | 8006.14 kcal/mol
          5 |        25918 |219398.28 kcal/mol | 7989.16 +/-21491.91 kcal/mol |      55 |    4.18 kcal/mol
         10 |        50334 |13850.59 kcal/mol |   66.24 +/-   62.80 kcal/mol |      40 |    1.89 kcal/mol
         15 |        74462 |   89.78 kcal/mol |    1.42 +/-    1.25 kcal/mol |       4 |   -0.65 kcal/mol
         20 |        98580 |    6.09 kcal/mol |    0.89 +/-    1.37 kcal/mol |       9 |   -2.29 kcal/mol
         25 |       122691 |    3.18 kcal/mol |   -0.54 +/-    1.05 kcal/mol |       6 |   -2.29 kcal/mol
         30 |       146850 |    2.09 kcal/mol |   -0.89 +/-    0.98 kcal/mol |       5 |   -2.29 kcal/mol
         35 |       171005 |    2.06 kcal/mol |   -1.18 +/-    0.73 kcal/mol |       7 |   -2.29 kcal/mol
         40 |       195175 |    0.39 kcal/mol |   -1.47 +/-    0.82 kcal/mol |       4 |   -2.29 kcal/mol
         45 |       219355 |    1.61 kcal/mol |   -1.54 +/-    1.05 kcal/mol |       9 |   -2.86 kcal/mol
         50 |       243665 |    0.20 kcal/mol |   -3.00 +/-    0.13 kcal/mol |       4 |   -3.12 kcal/mol
         55 |       267958 |   -2.51 kcal/mol |   -3.37 +/-    0.39 kcal/mol |       5 |   -4.07 kcal/mol
         60 |       292284 |   -2.21 kcal/mol |   -3.58 +/-    0.48 kcal/mol |       6 |   -4.23 kcal/mol
         65 |       316592 |   -2.39 kcal/mol |   -3.66 +/-    0.42 kcal/mol |       4 |   -4.40 kcal/mol
         70 |       340967 |   -2.07 kcal/mol |   -3.51 +/-    0.43 kcal/mol |       7 |   -4.51 kcal/mol
         75 |       365390 |   -2.59 kcal/mol |   -4.34 +/-    0.52 kcal/mol |       4 |   -4.64 kcal/mol
         80 |       389783 |   -2.41 kcal/mol |   -3.51 +/-    0.61 kcal/mol |       5 |   -4.64 kcal/mol
         85 |       414285 |   -1.70 kcal/mol |   -3.61 +/-    0.56 kcal/mol |       5 |   -4.64 kcal/mol
         90 |       439081 |   -1.92 kcal/mol |   -3.59 +/-    0.47 kcal/mol |       8 |   -4.64 kcal/mol
         95 |       463680 |   -2.72 kcal/mol |   -4.30 +/-    0.30 kcal/mol |       4 |   -4.64 kcal/mol
        100 |       488426 |   -3.16 kcal/mol |   -3.90 +/-    0.45 kcal/mol |       4 |   -4.64 kcal/mol
        105 |       513136 |   -2.19 kcal/mol |   -3.85 +/-    0.42 kcal/mol |       5 |   -4.64 kcal/mol
        110 |       537839 |   -2.59 kcal/mol |   -3.89 +/-    0.46 kcal/mol |       4 |   -4.64 kcal/mol
        115 |       562497 |   -2.15 kcal/mol |   -3.74 +/-    0.51 kcal/mol |       5 |   -4.64 kcal/mol
        120 |       587056 |   -2.20 kcal/mol |   -3.88 +/-    0.41 kcal/mol |       5 |   -4.64 kcal/mol
        125 |       612033 |   -2.64 kcal/mol |   -4.01 +/-    0.40 kcal/mol |      14 |   -4.64 kcal/mol
        130 |       637185 |   -3.58 kcal/mol |   -4.39 +/-    0.25 kcal/mol |       4 |   -4.64 kcal/mol
        135 |       662083 |   -3.45 kcal/mol |   -4.37 +/-    0.34 kcal/mol |       4 |   -4.64 kcal/mol
        140 |       686997 |   -3.11 kcal/mol |   -3.94 +/-    0.44 kcal/mol |       4 |   -4.65 kcal/mol
        145 |       711793 |   -2.31 kcal/mol |   -3.97 +/-    0.36 kcal/mol |       5 |   -4.68 kcal/mol
        150 |       736608 |   -2.88 kcal/mol |   -3.94 +/-    0.38 kcal/mol |       5 |   -4.68 kcal/mol
        155 |       761430 |   -2.79 kcal/mol |   -3.96 +/-    0.37 kcal/mol |       5 |   -4.68 kcal/mol
        160 |       786254 |   -2.85 kcal/mol |   -4.01 +/-    0.43 kcal/mol |       7 |   -4.68 kcal/mol
        165 |       811177 |   -3.09 kcal/mol |   -4.05 +/-    0.37 kcal/mol |       4 |   -4.69 kcal/mol
        170 |       836172 |   -2.68 kcal/mol |   -3.98 +/-    0.41 kcal/mol |       9 |   -4.69 kcal/mol
        175 |       861268 |   -3.29 kcal/mol |   -4.07 +/-    0.33 kcal/mol |       5 |   -4.69 kcal/mol
        180 |       886175 |   -3.08 kcal/mol |   -4.09 +/-    0.32 kcal/mol |       9 |   -4.69 kcal/mol
        185 |       910982 |   -3.56 kcal/mol |   -4.22 +/-    0.34 kcal/mol |       4 |   -4.70 kcal/mol
        190 |       935627 |   -2.94 kcal/mol |   -4.04 +/-    0.34 kcal/mol |       9 |   -4.72 kcal/mol
        195 |       960481 |   -3.48 kcal/mol |   -4.48 +/-    0.26 kcal/mol |       4 |   -4.72 kcal/mol
        200 |       985419 |   -3.52 kcal/mol |   -4.46 +/-    0.19 kcal/mol |       6 |   -4.72 kcal/mol
        205 |      1010479 |   -3.97 kcal/mol |   -4.55 +/-    0.17 kcal/mol |       2 |   -4.72 kcal/mol
        210 |      1035654 |   -3.27 kcal/mol |   -4.17 +/-    0.45 kcal/mol |      10 |   -5.14 kcal/mol
        215 |      1061128 |   -3.49 kcal/mol |   -4.66 +/-    0.35 kcal/mol |       4 |   -5.16 kcal/mol
        220 |      1086599 |   -3.36 kcal/mol |   -4.68 +/-    0.41 kcal/mol |       5 |   -5.42 kcal/mol
        225 |      1111961 |   -3.46 kcal/mol |   -4.62 +/-    0.45 kcal/mol |       5 |   -5.42 kcal/mol
        229 |      1132300 |   -3.29 kcal/mol |   -4.74 +/-    0.43 kcal/mol |       8 |   -5.42 kcal/mol
------------+--------------+------------------+------------------------------+---------+-------------------

                                   Finished evaluation after reaching
                       1132300 evaluations. Best inter + intra    -5.42 kcal/mol.


Job #1 took 1.735 sec after waiting 3.753 sec for setup

Run time of entire job set (1 file): 5.966 sec
Processing time: 0.478 sec

All jobs ran without errors.
