;
;	File 'a_dna_DNA_chain_B.itp' was generated
;	By user: lvollmers (870)
;	On host: hen
;	At date: Fri Feb 17 13:24:09 2023

;
;	This is a include topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.4 (-:
;	
;	Executable:   /apps/gromacs/5.1.4/bin/gmx_mpi
;	Data prefix:  /apps/gromacs/5.1.4
;	Command line:
;	  gmx_mpi pdb2gmx -f 10mer_a-DNA.pdb -o _output/a_dna.gro -ignh -p a_dna.top
;	Force field was read from the standard GROMACS share directory.
;

[ moleculetype ]
; Name            nrexcl
DNA_chain_B         3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 DG  rtp DG5  q -0.3
     1         OH      1     DG    O5'      1    -0.6318         16   ; qtot -0.6318
     2         HO      1     DG    H5T      2     0.4422      1.008   ; qtot -0.1896
     3         CT      1     DG    C5'      3    -0.0069      12.01   ; qtot -0.1965
     4         H1      1     DG   H5'1      4     0.0754      1.008   ; qtot -0.1211
     5         H1      1     DG   H5'2      5     0.0754      1.008   ; qtot -0.0457
     6         CT      1     DG    C4'      6     0.1629      12.01   ; qtot 0.1172
     7         H1      1     DG    H4'      7     0.1176      1.008   ; qtot 0.2348
     8         OS      1     DG    O4'      8    -0.3691         16   ; qtot -0.1343
     9         CT      1     DG    C1'      9     0.0358      12.01   ; qtot -0.0985
    10         H2      1     DG    H1'     10     0.1746      1.008   ; qtot 0.0761
    11         N*      1     DG     N9     11     0.0577      14.01   ; qtot 0.1338
    12         CK      1     DG     C8     12     0.0736      12.01   ; qtot 0.2074
    13         H5      1     DG     H8     13     0.1997      1.008   ; qtot 0.4071
    14         NB      1     DG     N7     14    -0.5725      14.01   ; qtot -0.1654
    15         CB      1     DG     C5     15     0.1991      12.01   ; qtot 0.0337
    16          C      1     DG     C6     16     0.4918      12.01   ; qtot 0.5255
    17          O      1     DG     O6     17    -0.5699         16   ; qtot -0.0444
    18         NA      1     DG     N1     18    -0.5053      14.01   ; qtot -0.5497
    19          H      1     DG     H1     19      0.352      1.008   ; qtot -0.1977
    20         CA      1     DG     C2     20     0.7432      12.01   ; qtot 0.5455
    21         N2      1     DG     N2     21     -0.923      14.01   ; qtot -0.3775
    22          H      1     DG    H21     22     0.4235      1.008   ; qtot 0.046
    23          H      1     DG    H22     23     0.4235      1.008   ; qtot 0.4695
    24         NC      1     DG     N3     24    -0.6636      14.01   ; qtot -0.1941
    25         CB      1     DG     C4     25     0.1814      12.01   ; qtot -0.0127
    26         CT      1     DG    C3'     26     0.0713      12.01   ; qtot 0.0586
    27         H1      1     DG    H3'     27     0.0985      1.008   ; qtot 0.1571
    28         CT      1     DG    C2'     28    -0.0854      12.01   ; qtot 0.0717
    29         HC      1     DG   H2'1     29     0.0718      1.008   ; qtot 0.1435
    30         HC      1     DG   H2'2     30     0.0718      1.008   ; qtot 0.2153
    31         OS      1     DG    O3'     31    -0.5232         16   ; qtot -0.3079
; residue   2 DG  rtp DG   q -1.0
    32          P      2     DG      P     32     1.1659      30.97   ; qtot 0.858
    33         O2      2     DG    O1P     33    -0.7761         16   ; qtot 0.0819
    34         O2      2     DG    O2P     34    -0.7761         16   ; qtot -0.6942
    35         OS      2     DG    O5'     35    -0.4954         16   ; qtot -1.19
    36         CT      2     DG    C5'     36    -0.0069      12.01   ; qtot -1.196
    37         H1      2     DG   H5'1     37     0.0754      1.008   ; qtot -1.121
    38         H1      2     DG   H5'2     38     0.0754      1.008   ; qtot -1.046
    39         CT      2     DG    C4'     39     0.1629      12.01   ; qtot -0.8828
    40         H1      2     DG    H4'     40     0.1176      1.008   ; qtot -0.7652
    41         OS      2     DG    O4'     41    -0.3691         16   ; qtot -1.134
    42         CT      2     DG    C1'     42     0.0358      12.01   ; qtot -1.098
    43         H2      2     DG    H1'     43     0.1746      1.008   ; qtot -0.9239
    44         N*      2     DG     N9     44     0.0577      14.01   ; qtot -0.8662
    45         CK      2     DG     C8     45     0.0736      12.01   ; qtot -0.7926
    46         H5      2     DG     H8     46     0.1997      1.008   ; qtot -0.5929
    47         NB      2     DG     N7     47    -0.5725      14.01   ; qtot -1.165
    48         CB      2     DG     C5     48     0.1991      12.01   ; qtot -0.9663
    49          C      2     DG     C6     49     0.4918      12.01   ; qtot -0.4745
    50          O      2     DG     O6     50    -0.5699         16   ; qtot -1.044
    51         NA      2     DG     N1     51    -0.5053      14.01   ; qtot -1.55
    52          H      2     DG     H1     52      0.352      1.008   ; qtot -1.198
    53         CA      2     DG     C2     53     0.7432      12.01   ; qtot -0.4545
    54         N2      2     DG     N2     54     -0.923      14.01   ; qtot -1.377
    55          H      2     DG    H21     55     0.4235      1.008   ; qtot -0.954
    56          H      2     DG    H22     56     0.4235      1.008   ; qtot -0.5305
    57         NC      2     DG     N3     57    -0.6636      14.01   ; qtot -1.194
    58         CB      2     DG     C4     58     0.1814      12.01   ; qtot -1.013
    59         CT      2     DG    C3'     59     0.0713      12.01   ; qtot -0.9414
    60         H1      2     DG    H3'     60     0.0985      1.008   ; qtot -0.8429
    61         CT      2     DG    C2'     61    -0.0854      12.01   ; qtot -0.9283
    62         HC      2     DG   H2'1     62     0.0718      1.008   ; qtot -0.8565
    63         HC      2     DG   H2'2     63     0.0718      1.008   ; qtot -0.7847
    64         OS      2     DG    O3'     64    -0.5232         16   ; qtot -1.308
; residue   3 DG  rtp DG   q -1.0
    65          P      3     DG      P     65     1.1659      30.97   ; qtot -0.142
    66         O2      3     DG    O1P     66    -0.7761         16   ; qtot -0.9181
    67         O2      3     DG    O2P     67    -0.7761         16   ; qtot -1.694
    68         OS      3     DG    O5'     68    -0.4954         16   ; qtot -2.19
    69         CT      3     DG    C5'     69    -0.0069      12.01   ; qtot -2.196
    70         H1      3     DG   H5'1     70     0.0754      1.008   ; qtot -2.121
    71         H1      3     DG   H5'2     71     0.0754      1.008   ; qtot -2.046
    72         CT      3     DG    C4'     72     0.1629      12.01   ; qtot -1.883
    73         H1      3     DG    H4'     73     0.1176      1.008   ; qtot -1.765
    74         OS      3     DG    O4'     74    -0.3691         16   ; qtot -2.134
    75         CT      3     DG    C1'     75     0.0358      12.01   ; qtot -2.098
    76         H2      3     DG    H1'     76     0.1746      1.008   ; qtot -1.924
    77         N*      3     DG     N9     77     0.0577      14.01   ; qtot -1.866
    78         CK      3     DG     C8     78     0.0736      12.01   ; qtot -1.793
    79         H5      3     DG     H8     79     0.1997      1.008   ; qtot -1.593
    80         NB      3     DG     N7     80    -0.5725      14.01   ; qtot -2.165
    81         CB      3     DG     C5     81     0.1991      12.01   ; qtot -1.966
    82          C      3     DG     C6     82     0.4918      12.01   ; qtot -1.474
    83          O      3     DG     O6     83    -0.5699         16   ; qtot -2.044
    84         NA      3     DG     N1     84    -0.5053      14.01   ; qtot -2.55
    85          H      3     DG     H1     85      0.352      1.008   ; qtot -2.198
    86         CA      3     DG     C2     86     0.7432      12.01   ; qtot -1.454
    87         N2      3     DG     N2     87     -0.923      14.01   ; qtot -2.377
    88          H      3     DG    H21     88     0.4235      1.008   ; qtot -1.954
    89          H      3     DG    H22     89     0.4235      1.008   ; qtot -1.53
    90         NC      3     DG     N3     90    -0.6636      14.01   ; qtot -2.194
    91         CB      3     DG     C4     91     0.1814      12.01   ; qtot -2.013
    92         CT      3     DG    C3'     92     0.0713      12.01   ; qtot -1.941
    93         H1      3     DG    H3'     93     0.0985      1.008   ; qtot -1.843
    94         CT      3     DG    C2'     94    -0.0854      12.01   ; qtot -1.928
    95         HC      3     DG   H2'1     95     0.0718      1.008   ; qtot -1.856
    96         HC      3     DG   H2'2     96     0.0718      1.008   ; qtot -1.785
    97         OS      3     DG    O3'     97    -0.5232         16   ; qtot -2.308
; residue   4 DC  rtp DC   q -1.0
    98          P      4     DC      P     98     1.1659      30.97   ; qtot -1.142
    99         O2      4     DC    O1P     99    -0.7761         16   ; qtot -1.918
   100         O2      4     DC    O2P    100    -0.7761         16   ; qtot -2.694
   101         OS      4     DC    O5'    101    -0.4954         16   ; qtot -3.19
   102         CT      4     DC    C5'    102    -0.0069      12.01   ; qtot -3.196
   103         H1      4     DC   H5'1    103     0.0754      1.008   ; qtot -3.121
   104         H1      4     DC   H5'2    104     0.0754      1.008   ; qtot -3.046
   105         CT      4     DC    C4'    105     0.1629      12.01   ; qtot -2.883
   106         H1      4     DC    H4'    106     0.1176      1.008   ; qtot -2.765
   107         OS      4     DC    O4'    107    -0.3691         16   ; qtot -3.134
   108         CT      4     DC    C1'    108    -0.0116      12.01   ; qtot -3.146
   109         H2      4     DC    H1'    109     0.1963      1.008   ; qtot -2.95
   110         N*      4     DC     N1    110    -0.0339      14.01   ; qtot -2.983
   111         CM      4     DC     C6    111    -0.0183      12.01   ; qtot -3.002
   112         H4      4     DC     H6    112     0.2293      1.008   ; qtot -2.772
   113         CM      4     DC     C5    113    -0.5222      12.01   ; qtot -3.295
   114         HA      4     DC     H5    114     0.1863      1.008   ; qtot -3.108
   115         CA      4     DC     C4    115     0.8439      12.01   ; qtot -2.264
   116         N2      4     DC     N4    116    -0.9773      14.01   ; qtot -3.242
   117          H      4     DC    H41    117     0.4314      1.008   ; qtot -2.81
   118          H      4     DC    H42    118     0.4314      1.008   ; qtot -2.379
   119         NC      4     DC     N3    119    -0.7748      14.01   ; qtot -3.154
   120          C      4     DC     C2    120     0.7959      12.01   ; qtot -2.358
   121          O      4     DC     O2    121    -0.6548         16   ; qtot -3.013
   122         CT      4     DC    C3'    122     0.0713      12.01   ; qtot -2.941
   123         H1      4     DC    H3'    123     0.0985      1.008   ; qtot -2.843
   124         CT      4     DC    C2'    124    -0.0854      12.01   ; qtot -2.928
   125         HC      4     DC   H2'1    125     0.0718      1.008   ; qtot -2.856
   126         HC      4     DC   H2'2    126     0.0718      1.008   ; qtot -2.785
   127         OS      4     DC    O3'    127    -0.5232         16   ; qtot -3.308
; residue   5 DA  rtp DA   q -1.0
   128          P      5     DA      P    128     1.1659      30.97   ; qtot -2.142
   129         O2      5     DA    O1P    129    -0.7761         16   ; qtot -2.918
   130         O2      5     DA    O2P    130    -0.7761         16   ; qtot -3.694
   131         OS      5     DA    O5'    131    -0.4954         16   ; qtot -4.19
   132         CT      5     DA    C5'    132    -0.0069      12.01   ; qtot -4.196
   133         H1      5     DA   H5'1    133     0.0754      1.008   ; qtot -4.121
   134         H1      5     DA   H5'2    134     0.0754      1.008   ; qtot -4.046
   135         CT      5     DA    C4'    135     0.1629      12.01   ; qtot -3.883
   136         H1      5     DA    H4'    136     0.1176      1.008   ; qtot -3.765
   137         OS      5     DA    O4'    137    -0.3691         16   ; qtot -4.134
   138         CT      5     DA    C1'    138     0.0431      12.01   ; qtot -4.091
   139         H2      5     DA    H1'    139     0.1838      1.008   ; qtot -3.907
   140         N*      5     DA     N9    140    -0.0268      14.01   ; qtot -3.934
   141         CK      5     DA     C8    141     0.1607      12.01   ; qtot -3.773
   142         H5      5     DA     H8    142     0.1877      1.008   ; qtot -3.586
   143         NB      5     DA     N7    143    -0.6175      14.01   ; qtot -4.203
   144         CB      5     DA     C5    144     0.0725      12.01   ; qtot -4.131
   145         CA      5     DA     C6    145     0.6897      12.01   ; qtot -3.441
   146         N2      5     DA     N6    146    -0.9123      14.01   ; qtot -4.353
   147          H      5     DA    H61    147     0.4167      1.008   ; qtot -3.937
   148          H      5     DA    H62    148     0.4167      1.008   ; qtot -3.52
   149         NC      5     DA     N1    149    -0.7624      14.01   ; qtot -4.282
   150         CQ      5     DA     C2    150     0.5716      12.01   ; qtot -3.711
   151         H5      5     DA     H2    151     0.0598      1.008   ; qtot -3.651
   152         NC      5     DA     N3    152    -0.7417      14.01   ; qtot -4.393
   153         CB      5     DA     C4    153       0.38      12.01   ; qtot -4.013
   154         CT      5     DA    C3'    154     0.0713      12.01   ; qtot -3.941
   155         H1      5     DA    H3'    155     0.0985      1.008   ; qtot -3.843
   156         CT      5     DA    C2'    156    -0.0854      12.01   ; qtot -3.928
   157         HC      5     DA   H2'1    157     0.0718      1.008   ; qtot -3.856
   158         HC      5     DA   H2'2    158     0.0718      1.008   ; qtot -3.785
   159         OS      5     DA    O3'    159    -0.5232         16   ; qtot -4.308
; residue   6 DT  rtp DT   q -1.0
   160          P      6     DT      P    160     1.1659      30.97   ; qtot -3.142
   161         O2      6     DT    O1P    161    -0.7761         16   ; qtot -3.918
   162         O2      6     DT    O2P    162    -0.7761         16   ; qtot -4.694
   163         OS      6     DT    O5'    163    -0.4954         16   ; qtot -5.19
   164         CT      6     DT    C5'    164    -0.0069      12.01   ; qtot -5.196
   165         H1      6     DT   H5'1    165     0.0754      1.008   ; qtot -5.121
   166         H1      6     DT   H5'2    166     0.0754      1.008   ; qtot -5.046
   167         CT      6     DT    C4'    167     0.1629      12.01   ; qtot -4.883
   168         H1      6     DT    H4'    168     0.1176      1.008   ; qtot -4.765
   169         OS      6     DT    O4'    169    -0.3691         16   ; qtot -5.134
   170         CT      6     DT    C1'    170      0.068      12.01   ; qtot -5.066
   171         H2      6     DT    H1'    171     0.1804      1.008   ; qtot -4.886
   172         N*      6     DT     N1    172    -0.0239      14.01   ; qtot -4.91
   173         CM      6     DT     C6    173    -0.2209      12.01   ; qtot -5.131
   174         H4      6     DT     H6    174     0.2607      1.008   ; qtot -4.87
   175         CM      6     DT     C5    175     0.0025      12.01   ; qtot -4.867
   176         CT      6     DT     C7    176    -0.2269      12.01   ; qtot -5.094
   177         HC      6     DT    H71    177      0.077      1.008   ; qtot -5.017
   178         HC      6     DT    H72    178      0.077      1.008   ; qtot -4.94
   179         HC      6     DT    H73    179      0.077      1.008   ; qtot -4.863
   180          C      6     DT     C4    180     0.5194      12.01   ; qtot -4.344
   181          O      6     DT     O4    181    -0.5563         16   ; qtot -4.9
   182         NA      6     DT     N3    182     -0.434      14.01   ; qtot -5.334
   183          H      6     DT     H3    183      0.342      1.008   ; qtot -4.992
   184          C      6     DT     C2    184     0.5677      12.01   ; qtot -4.425
   185          O      6     DT     O2    185    -0.5881         16   ; qtot -5.013
   186         CT      6     DT    C3'    186     0.0713      12.01   ; qtot -4.941
   187         H1      6     DT    H3'    187     0.0985      1.008   ; qtot -4.843
   188         CT      6     DT    C2'    188    -0.0854      12.01   ; qtot -4.928
   189         HC      6     DT   H2'1    189     0.0718      1.008   ; qtot -4.856
   190         HC      6     DT   H2'2    190     0.0718      1.008   ; qtot -4.785
   191         OS      6     DT    O3'    191    -0.5232         16   ; qtot -5.308
; residue   7 DG  rtp DG   q -1.0
   192          P      7     DG      P    192     1.1659      30.97   ; qtot -4.142
   193         O2      7     DG    O1P    193    -0.7761         16   ; qtot -4.918
   194         O2      7     DG    O2P    194    -0.7761         16   ; qtot -5.694
   195         OS      7     DG    O5'    195    -0.4954         16   ; qtot -6.19
   196         CT      7     DG    C5'    196    -0.0069      12.01   ; qtot -6.196
   197         H1      7     DG   H5'1    197     0.0754      1.008   ; qtot -6.121
   198         H1      7     DG   H5'2    198     0.0754      1.008   ; qtot -6.046
   199         CT      7     DG    C4'    199     0.1629      12.01   ; qtot -5.883
   200         H1      7     DG    H4'    200     0.1176      1.008   ; qtot -5.765
   201         OS      7     DG    O4'    201    -0.3691         16   ; qtot -6.134
   202         CT      7     DG    C1'    202     0.0358      12.01   ; qtot -6.098
   203         H2      7     DG    H1'    203     0.1746      1.008   ; qtot -5.924
   204         N*      7     DG     N9    204     0.0577      14.01   ; qtot -5.866
   205         CK      7     DG     C8    205     0.0736      12.01   ; qtot -5.793
   206         H5      7     DG     H8    206     0.1997      1.008   ; qtot -5.593
   207         NB      7     DG     N7    207    -0.5725      14.01   ; qtot -6.165
   208         CB      7     DG     C5    208     0.1991      12.01   ; qtot -5.966
   209          C      7     DG     C6    209     0.4918      12.01   ; qtot -5.474
   210          O      7     DG     O6    210    -0.5699         16   ; qtot -6.044
   211         NA      7     DG     N1    211    -0.5053      14.01   ; qtot -6.55
   212          H      7     DG     H1    212      0.352      1.008   ; qtot -6.198
   213         CA      7     DG     C2    213     0.7432      12.01   ; qtot -5.454
   214         N2      7     DG     N2    214     -0.923      14.01   ; qtot -6.377
   215          H      7     DG    H21    215     0.4235      1.008   ; qtot -5.954
   216          H      7     DG    H22    216     0.4235      1.008   ; qtot -5.53
   217         NC      7     DG     N3    217    -0.6636      14.01   ; qtot -6.194
   218         CB      7     DG     C4    218     0.1814      12.01   ; qtot -6.013
   219         CT      7     DG    C3'    219     0.0713      12.01   ; qtot -5.941
   220         H1      7     DG    H3'    220     0.0985      1.008   ; qtot -5.843
   221         CT      7     DG    C2'    221    -0.0854      12.01   ; qtot -5.928
   222         HC      7     DG   H2'1    222     0.0718      1.008   ; qtot -5.856
   223         HC      7     DG   H2'2    223     0.0718      1.008   ; qtot -5.785
   224         OS      7     DG    O3'    224    -0.5232         16   ; qtot -6.308
; residue   8 DC  rtp DC   q -1.0
   225          P      8     DC      P    225     1.1659      30.97   ; qtot -5.142
   226         O2      8     DC    O1P    226    -0.7761         16   ; qtot -5.918
   227         O2      8     DC    O2P    227    -0.7761         16   ; qtot -6.694
   228         OS      8     DC    O5'    228    -0.4954         16   ; qtot -7.19
   229         CT      8     DC    C5'    229    -0.0069      12.01   ; qtot -7.196
   230         H1      8     DC   H5'1    230     0.0754      1.008   ; qtot -7.121
   231         H1      8     DC   H5'2    231     0.0754      1.008   ; qtot -7.046
   232         CT      8     DC    C4'    232     0.1629      12.01   ; qtot -6.883
   233         H1      8     DC    H4'    233     0.1176      1.008   ; qtot -6.765
   234         OS      8     DC    O4'    234    -0.3691         16   ; qtot -7.134
   235         CT      8     DC    C1'    235    -0.0116      12.01   ; qtot -7.146
   236         H2      8     DC    H1'    236     0.1963      1.008   ; qtot -6.95
   237         N*      8     DC     N1    237    -0.0339      14.01   ; qtot -6.983
   238         CM      8     DC     C6    238    -0.0183      12.01   ; qtot -7.002
   239         H4      8     DC     H6    239     0.2293      1.008   ; qtot -6.772
   240         CM      8     DC     C5    240    -0.5222      12.01   ; qtot -7.295
   241         HA      8     DC     H5    241     0.1863      1.008   ; qtot -7.108
   242         CA      8     DC     C4    242     0.8439      12.01   ; qtot -6.264
   243         N2      8     DC     N4    243    -0.9773      14.01   ; qtot -7.242
   244          H      8     DC    H41    244     0.4314      1.008   ; qtot -6.81
   245          H      8     DC    H42    245     0.4314      1.008   ; qtot -6.379
   246         NC      8     DC     N3    246    -0.7748      14.01   ; qtot -7.154
   247          C      8     DC     C2    247     0.7959      12.01   ; qtot -6.358
   248          O      8     DC     O2    248    -0.6548         16   ; qtot -7.013
   249         CT      8     DC    C3'    249     0.0713      12.01   ; qtot -6.941
   250         H1      8     DC    H3'    250     0.0985      1.008   ; qtot -6.843
   251         CT      8     DC    C2'    251    -0.0854      12.01   ; qtot -6.928
   252         HC      8     DC   H2'1    252     0.0718      1.008   ; qtot -6.856
   253         HC      8     DC   H2'2    253     0.0718      1.008   ; qtot -6.785
   254         OS      8     DC    O3'    254    -0.5232         16   ; qtot -7.308
; residue   9 DC  rtp DC   q -1.0
   255          P      9     DC      P    255     1.1659      30.97   ; qtot -6.142
   256         O2      9     DC    O1P    256    -0.7761         16   ; qtot -6.918
   257         O2      9     DC    O2P    257    -0.7761         16   ; qtot -7.694
   258         OS      9     DC    O5'    258    -0.4954         16   ; qtot -8.19
   259         CT      9     DC    C5'    259    -0.0069      12.01   ; qtot -8.196
   260         H1      9     DC   H5'1    260     0.0754      1.008   ; qtot -8.121
   261         H1      9     DC   H5'2    261     0.0754      1.008   ; qtot -8.046
   262         CT      9     DC    C4'    262     0.1629      12.01   ; qtot -7.883
   263         H1      9     DC    H4'    263     0.1176      1.008   ; qtot -7.765
   264         OS      9     DC    O4'    264    -0.3691         16   ; qtot -8.134
   265         CT      9     DC    C1'    265    -0.0116      12.01   ; qtot -8.146
   266         H2      9     DC    H1'    266     0.1963      1.008   ; qtot -7.95
   267         N*      9     DC     N1    267    -0.0339      14.01   ; qtot -7.983
   268         CM      9     DC     C6    268    -0.0183      12.01   ; qtot -8.002
   269         H4      9     DC     H6    269     0.2293      1.008   ; qtot -7.772
   270         CM      9     DC     C5    270    -0.5222      12.01   ; qtot -8.295
   271         HA      9     DC     H5    271     0.1863      1.008   ; qtot -8.108
   272         CA      9     DC     C4    272     0.8439      12.01   ; qtot -7.264
   273         N2      9     DC     N4    273    -0.9773      14.01   ; qtot -8.242
   274          H      9     DC    H41    274     0.4314      1.008   ; qtot -7.81
   275          H      9     DC    H42    275     0.4314      1.008   ; qtot -7.379
   276         NC      9     DC     N3    276    -0.7748      14.01   ; qtot -8.154
   277          C      9     DC     C2    277     0.7959      12.01   ; qtot -7.358
   278          O      9     DC     O2    278    -0.6548         16   ; qtot -8.013
   279         CT      9     DC    C3'    279     0.0713      12.01   ; qtot -7.941
   280         H1      9     DC    H3'    280     0.0985      1.008   ; qtot -7.843
   281         CT      9     DC    C2'    281    -0.0854      12.01   ; qtot -7.928
   282         HC      9     DC   H2'1    282     0.0718      1.008   ; qtot -7.856
   283         HC      9     DC   H2'2    283     0.0718      1.008   ; qtot -7.785
   284         OS      9     DC    O3'    284    -0.5232         16   ; qtot -8.308
; residue  10 DC  rtp DC3  q -0.7
   285          P     10     DC      P    285     1.1659      30.97   ; qtot -7.142
   286         O2     10     DC    O1P    286    -0.7761         16   ; qtot -7.918
   287         O2     10     DC    O2P    287    -0.7761         16   ; qtot -8.694
   288         OS     10     DC    O5'    288    -0.4954         16   ; qtot -9.19
   289         CT     10     DC    C5'    289    -0.0069      12.01   ; qtot -9.196
   290         H1     10     DC   H5'1    290     0.0754      1.008   ; qtot -9.121
   291         H1     10     DC   H5'2    291     0.0754      1.008   ; qtot -9.046
   292         CT     10     DC    C4'    292     0.1629      12.01   ; qtot -8.883
   293         H1     10     DC    H4'    293     0.1176      1.008   ; qtot -8.765
   294         OS     10     DC    O4'    294    -0.3691         16   ; qtot -9.134
   295         CT     10     DC    C1'    295    -0.0116      12.01   ; qtot -9.146
   296         H2     10     DC    H1'    296     0.1963      1.008   ; qtot -8.95
   297         N*     10     DC     N1    297    -0.0339      14.01   ; qtot -8.983
   298         CM     10     DC     C6    298    -0.0183      12.01   ; qtot -9.002
   299         H4     10     DC     H6    299     0.2293      1.008   ; qtot -8.772
   300         CM     10     DC     C5    300    -0.5222      12.01   ; qtot -9.295
   301         HA     10     DC     H5    301     0.1863      1.008   ; qtot -9.108
   302         CA     10     DC     C4    302     0.8439      12.01   ; qtot -8.264
   303         N2     10     DC     N4    303    -0.9773      14.01   ; qtot -9.242
   304          H     10     DC    H41    304     0.4314      1.008   ; qtot -8.81
   305          H     10     DC    H42    305     0.4314      1.008   ; qtot -8.379
   306         NC     10     DC     N3    306    -0.7748      14.01   ; qtot -9.154
   307          C     10     DC     C2    307     0.7959      12.01   ; qtot -8.358
   308          O     10     DC     O2    308    -0.6548         16   ; qtot -9.013
   309         CT     10     DC    C3'    309     0.0713      12.01   ; qtot -8.941
   310         H1     10     DC    H3'    310     0.0985      1.008   ; qtot -8.843
   311         CT     10     DC    C2'    311    -0.0854      12.01   ; qtot -8.928
   312         HC     10     DC   H2'1    312     0.0718      1.008   ; qtot -8.856
   313         HC     10     DC   H2'2    313     0.0718      1.008   ; qtot -8.785
   314         OH     10     DC    O3'    314    -0.6549         16   ; qtot -9.44
   315         HO     10     DC    H3T    315     0.4396      1.008   ; qtot -9

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    3     4     1 
    3     5     1 
    3     6     1 
    6     7     1 
    6     8     1 
    6    26     1 
    8     9     1 
    9    10     1 
    9    11     1 
    9    28     1 
   11    12     1 
   11    25     1 
   12    13     1 
   12    14     1 
   14    15     1 
   15    16     1 
   15    25     1 
   16    17     1 
   16    18     1 
   18    19     1 
   18    20     1 
   20    21     1 
   20    24     1 
   21    22     1 
   21    23     1 
   24    25     1 
   26    27     1 
   26    28     1 
   26    31     1 
   28    29     1 
   28    30     1 
   31    32     1 
   32    33     1 
   32    34     1 
   32    35     1 
   35    36     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    41     1 
   39    59     1 
   41    42     1 
   42    43     1 
   42    44     1 
   42    61     1 
   44    45     1 
   44    58     1 
   45    46     1 
   45    47     1 
   47    48     1 
   48    49     1 
   48    58     1 
   49    50     1 
   49    51     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    57     1 
   54    55     1 
   54    56     1 
   57    58     1 
   59    60     1 
   59    61     1 
   59    64     1 
   61    62     1 
   61    63     1 
   64    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   69    70     1 
   69    71     1 
   69    72     1 
   72    73     1 
   72    74     1 
   72    92     1 
   74    75     1 
   75    76     1 
   75    77     1 
   75    94     1 
   77    78     1 
   77    91     1 
   78    79     1 
   78    80     1 
   80    81     1 
   81    82     1 
   81    91     1 
   82    83     1 
   82    84     1 
   84    85     1 
   84    86     1 
   86    87     1 
   86    90     1 
   87    88     1 
   87    89     1 
   90    91     1 
   92    93     1 
   92    94     1 
   92    97     1 
   94    95     1 
   94    96     1 
   97    98     1 
   98    99     1 
   98   100     1 
   98   101     1 
  101   102     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  105   122     1 
  107   108     1 
  108   109     1 
  108   110     1 
  108   124     1 
  110   111     1 
  110   120     1 
  111   112     1 
  111   113     1 
  113   114     1 
  113   115     1 
  115   116     1 
  115   119     1 
  116   117     1 
  116   118     1 
  119   120     1 
  120   121     1 
  122   123     1 
  122   124     1 
  122   127     1 
  124   125     1 
  124   126     1 
  127   128     1 
  128   129     1 
  128   130     1 
  128   131     1 
  131   132     1 
  132   133     1 
  132   134     1 
  132   135     1 
  135   136     1 
  135   137     1 
  135   154     1 
  137   138     1 
  138   139     1 
  138   140     1 
  138   156     1 
  140   141     1 
  140   153     1 
  141   142     1 
  141   143     1 
  143   144     1 
  144   145     1 
  144   153     1 
  145   146     1 
  145   149     1 
  146   147     1 
  146   148     1 
  149   150     1 
  150   151     1 
  150   152     1 
  152   153     1 
  154   155     1 
  154   156     1 
  154   159     1 
  156   157     1 
  156   158     1 
  159   160     1 
  160   161     1 
  160   162     1 
  160   163     1 
  163   164     1 
  164   165     1 
  164   166     1 
  164   167     1 
  167   168     1 
  167   169     1 
  167   186     1 
  169   170     1 
  170   171     1 
  170   172     1 
  170   188     1 
  172   173     1 
  172   184     1 
  173   174     1 
  173   175     1 
  175   176     1 
  175   180     1 
  176   177     1 
  176   178     1 
  176   179     1 
  180   181     1 
  180   182     1 
  182   183     1 
  182   184     1 
  184   185     1 
  186   187     1 
  186   188     1 
  186   191     1 
  188   189     1 
  188   190     1 
  191   192     1 
  192   193     1 
  192   194     1 
  192   195     1 
  195   196     1 
  196   197     1 
  196   198     1 
  196   199     1 
  199   200     1 
  199   201     1 
  199   219     1 
  201   202     1 
  202   203     1 
  202   204     1 
  202   221     1 
  204   205     1 
  204   218     1 
  205   206     1 
  205   207     1 
  207   208     1 
  208   209     1 
  208   218     1 
  209   210     1 
  209   211     1 
  211   212     1 
  211   213     1 
  213   214     1 
  213   217     1 
  214   215     1 
  214   216     1 
  217   218     1 
  219   220     1 
  219   221     1 
  219   224     1 
  221   222     1 
  221   223     1 
  224   225     1 
  225   226     1 
  225   227     1 
  225   228     1 
  228   229     1 
  229   230     1 
  229   231     1 
  229   232     1 
  232   233     1 
  232   234     1 
  232   249     1 
  234   235     1 
  235   236     1 
  235   237     1 
  235   251     1 
  237   238     1 
  237   247     1 
  238   239     1 
  238   240     1 
  240   241     1 
  240   242     1 
  242   243     1 
  242   246     1 
  243   244     1 
  243   245     1 
  246   247     1 
  247   248     1 
  249   250     1 
  249   251     1 
  249   254     1 
  251   252     1 
  251   253     1 
  254   255     1 
  255   256     1 
  255   257     1 
  255   258     1 
  258   259     1 
  259   260     1 
  259   261     1 
  259   262     1 
  262   263     1 
  262   264     1 
  262   279     1 
  264   265     1 
  265   266     1 
  265   267     1 
  265   281     1 
  267   268     1 
  267   277     1 
  268   269     1 
  268   270     1 
  270   271     1 
  270   272     1 
  272   273     1 
  272   276     1 
  273   274     1 
  273   275     1 
  276   277     1 
  277   278     1 
  279   280     1 
  279   281     1 
  279   284     1 
  281   282     1 
  281   283     1 
  284   285     1 
  285   286     1 
  285   287     1 
  285   288     1 
  288   289     1 
  289   290     1 
  289   291     1 
  289   292     1 
  292   293     1 
  292   294     1 
  292   309     1 
  294   295     1 
  295   296     1 
  295   297     1 
  295   311     1 
  297   298     1 
  297   307     1 
  298   299     1 
  298   300     1 
  300   301     1 
  300   302     1 
  302   303     1 
  302   306     1 
  303   304     1 
  303   305     1 
  306   307     1 
  307   308     1 
  309   310     1 
  309   311     1 
  309   314     1 
  311   312     1 
  311   313     1 
  314   315     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1    26     1 
    2     4     1 
    2     5     1 
    2     6     1 
    3     9     1 
    3    27     1 
    3    28     1 
    3    31     1 
    4     7     1 
    4     8     1 
    4    26     1 
    5     7     1 
    5     8     1 
    5    26     1 
    6    10     1 
    6    11     1 
    6    29     1 
    6    30     1 
    6    32     1 
    7     9     1 
    7    27     1 
    7    28     1 
    7    31     1 
    8    12     1 
    8    25     1 
    8    27     1 
    8    29     1 
    8    30     1 
    8    31     1 
    9    13     1 
    9    14     1 
    9    15     1 
    9    24     1 
    9    27     1 
    9    31     1 
   10    12     1 
   10    25     1 
   10    26     1 
   10    29     1 
   10    30     1 
   11    16     1 
   11    20     1 
   11    26     1 
   11    29     1 
   11    30     1 
   12    16     1 
   12    24     1 
   12    28     1 
   13    15     1 
   13    25     1 
   14    17     1 
   14    18     1 
   14    24     1 
   15    19     1 
   15    20     1 
   16    21     1 
   16    24     1 
   17    19     1 
   17    20     1 
   17    25     1 
   18    22     1 
   18    23     1 
   18    25     1 
   19    21     1 
   19    24     1 
   21    25     1 
   22    24     1 
   23    24     1 
   25    28     1 
   26    33     1 
   26    34     1 
   26    35     1 
   27    29     1 
   27    30     1 
   27    32     1 
   28    32     1 
   29    31     1 
   30    31     1 
   31    36     1 
   32    37     1 
   32    38     1 
   32    39     1 
   33    36     1 
   34    36     1 
   35    40     1 
   35    41     1 
   35    59     1 
   36    42     1 
   36    60     1 
   36    61     1 
   36    64     1 
   37    40     1 
   37    41     1 
   37    59     1 
   38    40     1 
   38    41     1 
   38    59     1 
   39    43     1 
   39    44     1 
   39    62     1 
   39    63     1 
   39    65     1 
   40    42     1 
   40    60     1 
   40    61     1 
   40    64     1 
   41    45     1 
   41    58     1 
   41    60     1 
   41    62     1 
   41    63     1 
   41    64     1 
   42    46     1 
   42    47     1 
   42    48     1 
   42    57     1 
   42    60     1 
   42    64     1 
   43    45     1 
   43    58     1 
   43    59     1 
   43    62     1 
   43    63     1 
   44    49     1 
   44    53     1 
   44    59     1 
   44    62     1 
   44    63     1 
   45    49     1 
   45    57     1 
   45    61     1 
   46    48     1 
   46    58     1 
   47    50     1 
   47    51     1 
   47    57     1 
   48    52     1 
   48    53     1 
   49    54     1 
   49    57     1 
   50    52     1 
   50    53     1 
   50    58     1 
   51    55     1 
   51    56     1 
   51    58     1 
   52    54     1 
   52    57     1 
   54    58     1 
   55    57     1 
   56    57     1 
   58    61     1 
   59    66     1 
   59    67     1 
   59    68     1 
   60    62     1 
   60    63     1 
   60    65     1 
   61    65     1 
   62    64     1 
   63    64     1 
   64    69     1 
   65    70     1 
   65    71     1 
   65    72     1 
   66    69     1 
   67    69     1 
   68    73     1 
   68    74     1 
   68    92     1 
   69    75     1 
   69    93     1 
   69    94     1 
   69    97     1 
   70    73     1 
   70    74     1 
   70    92     1 
   71    73     1 
   71    74     1 
   71    92     1 
   72    76     1 
   72    77     1 
   72    95     1 
   72    96     1 
   72    98     1 
   73    75     1 
   73    93     1 
   73    94     1 
   73    97     1 
   74    78     1 
   74    91     1 
   74    93     1 
   74    95     1 
   74    96     1 
   74    97     1 
   75    79     1 
   75    80     1 
   75    81     1 
   75    90     1 
   75    93     1 
   75    97     1 
   76    78     1 
   76    91     1 
   76    92     1 
   76    95     1 
   76    96     1 
   77    82     1 
   77    86     1 
   77    92     1 
   77    95     1 
   77    96     1 
   78    82     1 
   78    90     1 
   78    94     1 
   79    81     1 
   79    91     1 
   80    83     1 
   80    84     1 
   80    90     1 
   81    85     1 
   81    86     1 
   82    87     1 
   82    90     1 
   83    85     1 
   83    86     1 
   83    91     1 
   84    88     1 
   84    89     1 
   84    91     1 
   85    87     1 
   85    90     1 
   87    91     1 
   88    90     1 
   89    90     1 
   91    94     1 
   92    99     1 
   92   100     1 
   92   101     1 
   93    95     1 
   93    96     1 
   93    98     1 
   94    98     1 
   95    97     1 
   96    97     1 
   97   102     1 
   98   103     1 
   98   104     1 
   98   105     1 
   99   102     1 
  100   102     1 
  101   106     1 
  101   107     1 
  101   122     1 
  102   108     1 
  102   123     1 
  102   124     1 
  102   127     1 
  103   106     1 
  103   107     1 
  103   122     1 
  104   106     1 
  104   107     1 
  104   122     1 
  105   109     1 
  105   110     1 
  105   125     1 
  105   126     1 
  105   128     1 
  106   108     1 
  106   123     1 
  106   124     1 
  106   127     1 
  107   111     1 
  107   120     1 
  107   123     1 
  107   125     1 
  107   126     1 
  107   127     1 
  108   112     1 
  108   113     1 
  108   119     1 
  108   121     1 
  108   123     1 
  108   127     1 
  109   111     1 
  109   120     1 
  109   122     1 
  109   125     1 
  109   126     1 
  110   114     1 
  110   115     1 
  110   122     1 
  110   125     1 
  110   126     1 
  111   116     1 
  111   119     1 
  111   121     1 
  111   124     1 
  112   114     1 
  112   115     1 
  112   120     1 
  113   117     1 
  113   118     1 
  113   120     1 
  114   116     1 
  114   119     1 
  115   121     1 
  116   120     1 
  117   119     1 
  118   119     1 
  120   124     1 
  122   129     1 
  122   130     1 
  122   131     1 
  123   125     1 
  123   126     1 
  123   128     1 
  124   128     1 
  125   127     1 
  126   127     1 
  127   132     1 
  128   133     1 
  128   134     1 
  128   135     1 
  129   132     1 
  130   132     1 
  131   136     1 
  131   137     1 
  131   154     1 
  132   138     1 
  132   155     1 
  132   156     1 
  132   159     1 
  133   136     1 
  133   137     1 
  133   154     1 
  134   136     1 
  134   137     1 
  134   154     1 
  135   139     1 
  135   140     1 
  135   157     1 
  135   158     1 
  135   160     1 
  136   138     1 
  136   155     1 
  136   156     1 
  136   159     1 
  137   141     1 
  137   153     1 
  137   155     1 
  137   157     1 
  137   158     1 
  137   159     1 
  138   142     1 
  138   143     1 
  138   144     1 
  138   152     1 
  138   155     1 
  138   159     1 
  139   141     1 
  139   153     1 
  139   154     1 
  139   157     1 
  139   158     1 
  140   145     1 
  140   150     1 
  140   154     1 
  140   157     1 
  140   158     1 
  141   145     1 
  141   152     1 
  141   156     1 
  142   144     1 
  142   153     1 
  143   146     1 
  143   149     1 
  143   152     1 
  144   147     1 
  144   148     1 
  144   150     1 
  145   151     1 
  145   152     1 
  146   150     1 
  146   153     1 
  147   149     1 
  148   149     1 
  149   153     1 
  151   153     1 
  153   156     1 
  154   161     1 
  154   162     1 
  154   163     1 
  155   157     1 
  155   158     1 
  155   160     1 
  156   160     1 
  157   159     1 
  158   159     1 
  159   164     1 
  160   165     1 
  160   166     1 
  160   167     1 
  161   164     1 
  162   164     1 
  163   168     1 
  163   169     1 
  163   186     1 
  164   170     1 
  164   187     1 
  164   188     1 
  164   191     1 
  165   168     1 
  165   169     1 
  165   186     1 
  166   168     1 
  166   169     1 
  166   186     1 
  167   171     1 
  167   172     1 
  167   189     1 
  167   190     1 
  167   192     1 
  168   170     1 
  168   187     1 
  168   188     1 
  168   191     1 
  169   173     1 
  169   184     1 
  169   187     1 
  169   189     1 
  169   190     1 
  169   191     1 
  170   174     1 
  170   175     1 
  170   182     1 
  170   185     1 
  170   187     1 
  170   191     1 
  171   173     1 
  171   184     1 
  171   186     1 
  171   189     1 
  171   190     1 
  172   176     1 
  172   180     1 
  172   183     1 
  172   186     1 
  172   189     1 
  172   190     1 
  173   177     1 
  173   178     1 
  173   179     1 
  173   181     1 
  173   182     1 
  173   185     1 
  173   188     1 
  174   176     1 
  174   180     1 
  174   184     1 
  175   183     1 
  175   184     1 
  176   181     1 
  176   182     1 
  177   180     1 
  178   180     1 
  179   180     1 
  180   185     1 
  181   183     1 
  181   184     1 
  183   185     1 
  184   188     1 
  186   193     1 
  186   194     1 
  186   195     1 
  187   189     1 
  187   190     1 
  187   192     1 
  188   192     1 
  189   191     1 
  190   191     1 
  191   196     1 
  192   197     1 
  192   198     1 
  192   199     1 
  193   196     1 
  194   196     1 
  195   200     1 
  195   201     1 
  195   219     1 
  196   202     1 
  196   220     1 
  196   221     1 
  196   224     1 
  197   200     1 
  197   201     1 
  197   219     1 
  198   200     1 
  198   201     1 
  198   219     1 
  199   203     1 
  199   204     1 
  199   222     1 
  199   223     1 
  199   225     1 
  200   202     1 
  200   220     1 
  200   221     1 
  200   224     1 
  201   205     1 
  201   218     1 
  201   220     1 
  201   222     1 
  201   223     1 
  201   224     1 
  202   206     1 
  202   207     1 
  202   208     1 
  202   217     1 
  202   220     1 
  202   224     1 
  203   205     1 
  203   218     1 
  203   219     1 
  203   222     1 
  203   223     1 
  204   209     1 
  204   213     1 
  204   219     1 
  204   222     1 
  204   223     1 
  205   209     1 
  205   217     1 
  205   221     1 
  206   208     1 
  206   218     1 
  207   210     1 
  207   211     1 
  207   217     1 
  208   212     1 
  208   213     1 
  209   214     1 
  209   217     1 
  210   212     1 
  210   213     1 
  210   218     1 
  211   215     1 
  211   216     1 
  211   218     1 
  212   214     1 
  212   217     1 
  214   218     1 
  215   217     1 
  216   217     1 
  218   221     1 
  219   226     1 
  219   227     1 
  219   228     1 
  220   222     1 
  220   223     1 
  220   225     1 
  221   225     1 
  222   224     1 
  223   224     1 
  224   229     1 
  225   230     1 
  225   231     1 
  225   232     1 
  226   229     1 
  227   229     1 
  228   233     1 
  228   234     1 
  228   249     1 
  229   235     1 
  229   250     1 
  229   251     1 
  229   254     1 
  230   233     1 
  230   234     1 
  230   249     1 
  231   233     1 
  231   234     1 
  231   249     1 
  232   236     1 
  232   237     1 
  232   252     1 
  232   253     1 
  232   255     1 
  233   235     1 
  233   250     1 
  233   251     1 
  233   254     1 
  234   238     1 
  234   247     1 
  234   250     1 
  234   252     1 
  234   253     1 
  234   254     1 
  235   239     1 
  235   240     1 
  235   246     1 
  235   248     1 
  235   250     1 
  235   254     1 
  236   238     1 
  236   247     1 
  236   249     1 
  236   252     1 
  236   253     1 
  237   241     1 
  237   242     1 
  237   249     1 
  237   252     1 
  237   253     1 
  238   243     1 
  238   246     1 
  238   248     1 
  238   251     1 
  239   241     1 
  239   242     1 
  239   247     1 
  240   244     1 
  240   245     1 
  240   247     1 
  241   243     1 
  241   246     1 
  242   248     1 
  243   247     1 
  244   246     1 
  245   246     1 
  247   251     1 
  249   256     1 
  249   257     1 
  249   258     1 
  250   252     1 
  250   253     1 
  250   255     1 
  251   255     1 
  252   254     1 
  253   254     1 
  254   259     1 
  255   260     1 
  255   261     1 
  255   262     1 
  256   259     1 
  257   259     1 
  258   263     1 
  258   264     1 
  258   279     1 
  259   265     1 
  259   280     1 
  259   281     1 
  259   284     1 
  260   263     1 
  260   264     1 
  260   279     1 
  261   263     1 
  261   264     1 
  261   279     1 
  262   266     1 
  262   267     1 
  262   282     1 
  262   283     1 
  262   285     1 
  263   265     1 
  263   280     1 
  263   281     1 
  263   284     1 
  264   268     1 
  264   277     1 
  264   280     1 
  264   282     1 
  264   283     1 
  264   284     1 
  265   269     1 
  265   270     1 
  265   276     1 
  265   278     1 
  265   280     1 
  265   284     1 
  266   268     1 
  266   277     1 
  266   279     1 
  266   282     1 
  266   283     1 
  267   271     1 
  267   272     1 
  267   279     1 
  267   282     1 
  267   283     1 
  268   273     1 
  268   276     1 
  268   278     1 
  268   281     1 
  269   271     1 
  269   272     1 
  269   277     1 
  270   274     1 
  270   275     1 
  270   277     1 
  271   273     1 
  271   276     1 
  272   278     1 
  273   277     1 
  274   276     1 
  275   276     1 
  277   281     1 
  279   286     1 
  279   287     1 
  279   288     1 
  280   282     1 
  280   283     1 
  280   285     1 
  281   285     1 
  282   284     1 
  283   284     1 
  284   289     1 
  285   290     1 
  285   291     1 
  285   292     1 
  286   289     1 
  287   289     1 
  288   293     1 
  288   294     1 
  288   309     1 
  289   295     1 
  289   310     1 
  289   311     1 
  289   314     1 
  290   293     1 
  290   294     1 
  290   309     1 
  291   293     1 
  291   294     1 
  291   309     1 
  292   296     1 
  292   297     1 
  292   312     1 
  292   313     1 
  292   315     1 
  293   295     1 
  293   310     1 
  293   311     1 
  293   314     1 
  294   298     1 
  294   307     1 
  294   310     1 
  294   312     1 
  294   313     1 
  294   314     1 
  295   299     1 
  295   300     1 
  295   306     1 
  295   308     1 
  295   310     1 
  295   314     1 
  296   298     1 
  296   307     1 
  296   309     1 
  296   312     1 
  296   313     1 
  297   301     1 
  297   302     1 
  297   309     1 
  297   312     1 
  297   313     1 
  298   303     1 
  298   306     1 
  298   308     1 
  298   311     1 
  299   301     1 
  299   302     1 
  299   307     1 
  300   304     1 
  300   305     1 
  300   307     1 
  301   303     1 
  301   306     1 
  302   308     1 
  303   307     1 
  304   306     1 
  305   306     1 
  307   311     1 
  310   312     1 
  310   313     1 
  310   315     1 
  311   315     1 
  312   314     1 
  313   314     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    1     3     4     1 
    1     3     5     1 
    1     3     6     1 
    4     3     5     1 
    4     3     6     1 
    5     3     6     1 
    3     6     7     1 
    3     6     8     1 
    3     6    26     1 
    7     6     8     1 
    7     6    26     1 
    8     6    26     1 
    6     8     9     1 
    8     9    10     1 
    8     9    11     1 
    8     9    28     1 
   10     9    11     1 
   10     9    28     1 
   11     9    28     1 
    9    11    12     1 
    9    11    25     1 
   12    11    25     1 
   11    12    13     1 
   11    12    14     1 
   13    12    14     1 
   12    14    15     1 
   14    15    16     1 
   14    15    25     1 
   16    15    25     1 
   15    16    17     1 
   15    16    18     1 
   17    16    18     1 
   16    18    19     1 
   16    18    20     1 
   19    18    20     1 
   18    20    21     1 
   18    20    24     1 
   21    20    24     1 
   20    21    22     1 
   20    21    23     1 
   22    21    23     1 
   20    24    25     1 
   11    25    15     1 
   11    25    24     1 
   15    25    24     1 
    6    26    27     1 
    6    26    28     1 
    6    26    31     1 
   27    26    28     1 
   27    26    31     1 
   28    26    31     1 
    9    28    26     1 
    9    28    29     1 
    9    28    30     1 
   26    28    29     1 
   26    28    30     1 
   29    28    30     1 
   26    31    32     1 
   31    32    33     1 
   31    32    34     1 
   31    32    35     1 
   33    32    34     1 
   33    32    35     1 
   34    32    35     1 
   32    35    36     1 
   35    36    37     1 
   35    36    38     1 
   35    36    39     1 
   37    36    38     1 
   37    36    39     1 
   38    36    39     1 
   36    39    40     1 
   36    39    41     1 
   36    39    59     1 
   40    39    41     1 
   40    39    59     1 
   41    39    59     1 
   39    41    42     1 
   41    42    43     1 
   41    42    44     1 
   41    42    61     1 
   43    42    44     1 
   43    42    61     1 
   44    42    61     1 
   42    44    45     1 
   42    44    58     1 
   45    44    58     1 
   44    45    46     1 
   44    45    47     1 
   46    45    47     1 
   45    47    48     1 
   47    48    49     1 
   47    48    58     1 
   49    48    58     1 
   48    49    50     1 
   48    49    51     1 
   50    49    51     1 
   49    51    52     1 
   49    51    53     1 
   52    51    53     1 
   51    53    54     1 
   51    53    57     1 
   54    53    57     1 
   53    54    55     1 
   53    54    56     1 
   55    54    56     1 
   53    57    58     1 
   44    58    48     1 
   44    58    57     1 
   48    58    57     1 
   39    59    60     1 
   39    59    61     1 
   39    59    64     1 
   60    59    61     1 
   60    59    64     1 
   61    59    64     1 
   42    61    59     1 
   42    61    62     1 
   42    61    63     1 
   59    61    62     1 
   59    61    63     1 
   62    61    63     1 
   59    64    65     1 
   64    65    66     1 
   64    65    67     1 
   64    65    68     1 
   66    65    67     1 
   66    65    68     1 
   67    65    68     1 
   65    68    69     1 
   68    69    70     1 
   68    69    71     1 
   68    69    72     1 
   70    69    71     1 
   70    69    72     1 
   71    69    72     1 
   69    72    73     1 
   69    72    74     1 
   69    72    92     1 
   73    72    74     1 
   73    72    92     1 
   74    72    92     1 
   72    74    75     1 
   74    75    76     1 
   74    75    77     1 
   74    75    94     1 
   76    75    77     1 
   76    75    94     1 
   77    75    94     1 
   75    77    78     1 
   75    77    91     1 
   78    77    91     1 
   77    78    79     1 
   77    78    80     1 
   79    78    80     1 
   78    80    81     1 
   80    81    82     1 
   80    81    91     1 
   82    81    91     1 
   81    82    83     1 
   81    82    84     1 
   83    82    84     1 
   82    84    85     1 
   82    84    86     1 
   85    84    86     1 
   84    86    87     1 
   84    86    90     1 
   87    86    90     1 
   86    87    88     1 
   86    87    89     1 
   88    87    89     1 
   86    90    91     1 
   77    91    81     1 
   77    91    90     1 
   81    91    90     1 
   72    92    93     1 
   72    92    94     1 
   72    92    97     1 
   93    92    94     1 
   93    92    97     1 
   94    92    97     1 
   75    94    92     1 
   75    94    95     1 
   75    94    96     1 
   92    94    95     1 
   92    94    96     1 
   95    94    96     1 
   92    97    98     1 
   97    98    99     1 
   97    98   100     1 
   97    98   101     1 
   99    98   100     1 
   99    98   101     1 
  100    98   101     1 
   98   101   102     1 
  101   102   103     1 
  101   102   104     1 
  101   102   105     1 
  103   102   104     1 
  103   102   105     1 
  104   102   105     1 
  102   105   106     1 
  102   105   107     1 
  102   105   122     1 
  106   105   107     1 
  106   105   122     1 
  107   105   122     1 
  105   107   108     1 
  107   108   109     1 
  107   108   110     1 
  107   108   124     1 
  109   108   110     1 
  109   108   124     1 
  110   108   124     1 
  108   110   111     1 
  108   110   120     1 
  111   110   120     1 
  110   111   112     1 
  110   111   113     1 
  112   111   113     1 
  111   113   114     1 
  111   113   115     1 
  114   113   115     1 
  113   115   116     1 
  113   115   119     1 
  116   115   119     1 
  115   116   117     1 
  115   116   118     1 
  117   116   118     1 
  115   119   120     1 
  110   120   119     1 
  110   120   121     1 
  119   120   121     1 
  105   122   123     1 
  105   122   124     1 
  105   122   127     1 
  123   122   124     1 
  123   122   127     1 
  124   122   127     1 
  108   124   122     1 
  108   124   125     1 
  108   124   126     1 
  122   124   125     1 
  122   124   126     1 
  125   124   126     1 
  122   127   128     1 
  127   128   129     1 
  127   128   130     1 
  127   128   131     1 
  129   128   130     1 
  129   128   131     1 
  130   128   131     1 
  128   131   132     1 
  131   132   133     1 
  131   132   134     1 
  131   132   135     1 
  133   132   134     1 
  133   132   135     1 
  134   132   135     1 
  132   135   136     1 
  132   135   137     1 
  132   135   154     1 
  136   135   137     1 
  136   135   154     1 
  137   135   154     1 
  135   137   138     1 
  137   138   139     1 
  137   138   140     1 
  137   138   156     1 
  139   138   140     1 
  139   138   156     1 
  140   138   156     1 
  138   140   141     1 
  138   140   153     1 
  141   140   153     1 
  140   141   142     1 
  140   141   143     1 
  142   141   143     1 
  141   143   144     1 
  143   144   145     1 
  143   144   153     1 
  145   144   153     1 
  144   145   146     1 
  144   145   149     1 
  146   145   149     1 
  145   146   147     1 
  145   146   148     1 
  147   146   148     1 
  145   149   150     1 
  149   150   151     1 
  149   150   152     1 
  151   150   152     1 
  150   152   153     1 
  140   153   144     1 
  140   153   152     1 
  144   153   152     1 
  135   154   155     1 
  135   154   156     1 
  135   154   159     1 
  155   154   156     1 
  155   154   159     1 
  156   154   159     1 
  138   156   154     1 
  138   156   157     1 
  138   156   158     1 
  154   156   157     1 
  154   156   158     1 
  157   156   158     1 
  154   159   160     1 
  159   160   161     1 
  159   160   162     1 
  159   160   163     1 
  161   160   162     1 
  161   160   163     1 
  162   160   163     1 
  160   163   164     1 
  163   164   165     1 
  163   164   166     1 
  163   164   167     1 
  165   164   166     1 
  165   164   167     1 
  166   164   167     1 
  164   167   168     1 
  164   167   169     1 
  164   167   186     1 
  168   167   169     1 
  168   167   186     1 
  169   167   186     1 
  167   169   170     1 
  169   170   171     1 
  169   170   172     1 
  169   170   188     1 
  171   170   172     1 
  171   170   188     1 
  172   170   188     1 
  170   172   173     1 
  170   172   184     1 
  173   172   184     1 
  172   173   174     1 
  172   173   175     1 
  174   173   175     1 
  173   175   176     1 
  173   175   180     1 
  176   175   180     1 
  175   176   177     1 
  175   176   178     1 
  175   176   179     1 
  177   176   178     1 
  177   176   179     1 
  178   176   179     1 
  175   180   181     1 
  175   180   182     1 
  181   180   182     1 
  180   182   183     1 
  180   182   184     1 
  183   182   184     1 
  172   184   182     1 
  172   184   185     1 
  182   184   185     1 
  167   186   187     1 
  167   186   188     1 
  167   186   191     1 
  187   186   188     1 
  187   186   191     1 
  188   186   191     1 
  170   188   186     1 
  170   188   189     1 
  170   188   190     1 
  186   188   189     1 
  186   188   190     1 
  189   188   190     1 
  186   191   192     1 
  191   192   193     1 
  191   192   194     1 
  191   192   195     1 
  193   192   194     1 
  193   192   195     1 
  194   192   195     1 
  192   195   196     1 
  195   196   197     1 
  195   196   198     1 
  195   196   199     1 
  197   196   198     1 
  197   196   199     1 
  198   196   199     1 
  196   199   200     1 
  196   199   201     1 
  196   199   219     1 
  200   199   201     1 
  200   199   219     1 
  201   199   219     1 
  199   201   202     1 
  201   202   203     1 
  201   202   204     1 
  201   202   221     1 
  203   202   204     1 
  203   202   221     1 
  204   202   221     1 
  202   204   205     1 
  202   204   218     1 
  205   204   218     1 
  204   205   206     1 
  204   205   207     1 
  206   205   207     1 
  205   207   208     1 
  207   208   209     1 
  207   208   218     1 
  209   208   218     1 
  208   209   210     1 
  208   209   211     1 
  210   209   211     1 
  209   211   212     1 
  209   211   213     1 
  212   211   213     1 
  211   213   214     1 
  211   213   217     1 
  214   213   217     1 
  213   214   215     1 
  213   214   216     1 
  215   214   216     1 
  213   217   218     1 
  204   218   208     1 
  204   218   217     1 
  208   218   217     1 
  199   219   220     1 
  199   219   221     1 
  199   219   224     1 
  220   219   221     1 
  220   219   224     1 
  221   219   224     1 
  202   221   219     1 
  202   221   222     1 
  202   221   223     1 
  219   221   222     1 
  219   221   223     1 
  222   221   223     1 
  219   224   225     1 
  224   225   226     1 
  224   225   227     1 
  224   225   228     1 
  226   225   227     1 
  226   225   228     1 
  227   225   228     1 
  225   228   229     1 
  228   229   230     1 
  228   229   231     1 
  228   229   232     1 
  230   229   231     1 
  230   229   232     1 
  231   229   232     1 
  229   232   233     1 
  229   232   234     1 
  229   232   249     1 
  233   232   234     1 
  233   232   249     1 
  234   232   249     1 
  232   234   235     1 
  234   235   236     1 
  234   235   237     1 
  234   235   251     1 
  236   235   237     1 
  236   235   251     1 
  237   235   251     1 
  235   237   238     1 
  235   237   247     1 
  238   237   247     1 
  237   238   239     1 
  237   238   240     1 
  239   238   240     1 
  238   240   241     1 
  238   240   242     1 
  241   240   242     1 
  240   242   243     1 
  240   242   246     1 
  243   242   246     1 
  242   243   244     1 
  242   243   245     1 
  244   243   245     1 
  242   246   247     1 
  237   247   246     1 
  237   247   248     1 
  246   247   248     1 
  232   249   250     1 
  232   249   251     1 
  232   249   254     1 
  250   249   251     1 
  250   249   254     1 
  251   249   254     1 
  235   251   249     1 
  235   251   252     1 
  235   251   253     1 
  249   251   252     1 
  249   251   253     1 
  252   251   253     1 
  249   254   255     1 
  254   255   256     1 
  254   255   257     1 
  254   255   258     1 
  256   255   257     1 
  256   255   258     1 
  257   255   258     1 
  255   258   259     1 
  258   259   260     1 
  258   259   261     1 
  258   259   262     1 
  260   259   261     1 
  260   259   262     1 
  261   259   262     1 
  259   262   263     1 
  259   262   264     1 
  259   262   279     1 
  263   262   264     1 
  263   262   279     1 
  264   262   279     1 
  262   264   265     1 
  264   265   266     1 
  264   265   267     1 
  264   265   281     1 
  266   265   267     1 
  266   265   281     1 
  267   265   281     1 
  265   267   268     1 
  265   267   277     1 
  268   267   277     1 
  267   268   269     1 
  267   268   270     1 
  269   268   270     1 
  268   270   271     1 
  268   270   272     1 
  271   270   272     1 
  270   272   273     1 
  270   272   276     1 
  273   272   276     1 
  272   273   274     1 
  272   273   275     1 
  274   273   275     1 
  272   276   277     1 
  267   277   276     1 
  267   277   278     1 
  276   277   278     1 
  262   279   280     1 
  262   279   281     1 
  262   279   284     1 
  280   279   281     1 
  280   279   284     1 
  281   279   284     1 
  265   281   279     1 
  265   281   282     1 
  265   281   283     1 
  279   281   282     1 
  279   281   283     1 
  282   281   283     1 
  279   284   285     1 
  284   285   286     1 
  284   285   287     1 
  284   285   288     1 
  286   285   287     1 
  286   285   288     1 
  287   285   288     1 
  285   288   289     1 
  288   289   290     1 
  288   289   291     1 
  288   289   292     1 
  290   289   291     1 
  290   289   292     1 
  291   289   292     1 
  289   292   293     1 
  289   292   294     1 
  289   292   309     1 
  293   292   294     1 
  293   292   309     1 
  294   292   309     1 
  292   294   295     1 
  294   295   296     1 
  294   295   297     1 
  294   295   311     1 
  296   295   297     1 
  296   295   311     1 
  297   295   311     1 
  295   297   298     1 
  295   297   307     1 
  298   297   307     1 
  297   298   299     1 
  297   298   300     1 
  299   298   300     1 
  298   300   301     1 
  298   300   302     1 
  301   300   302     1 
  300   302   303     1 
  300   302   306     1 
  303   302   306     1 
  302   303   304     1 
  302   303   305     1 
  304   303   305     1 
  302   306   307     1 
  297   307   306     1 
  297   307   308     1 
  306   307   308     1 
  292   309   310     1 
  292   309   311     1 
  292   309   314     1 
  310   309   311     1 
  310   309   314     1 
  311   309   314     1 
  295   311   309     1 
  295   311   312     1 
  295   311   313     1 
  309   311   312     1 
  309   311   313     1 
  312   311   313     1 
  309   314   315     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3     6     9 
    1     3     6     7     9 
    1     3     6     8     9 
    1     3     6    26     9 
    4     3     6     7     9 
    4     3     6     8     9 
    4     3     6    26     9 
    5     3     6     7     9 
    5     3     6     8     9 
    5     3     6    26     9 
    3     6     8     9     9 
    7     6     8     9     9 
   26     6     8     9     9 
    3     6    26    27     9 
    3     6    26    28     9 
    3     6    26    31     9 
    7     6    26    27     9 
    7     6    26    28     9 
    7     6    26    31     9 
    8     6    26    27     9 
    8     6    26    28     9 
    8     6    26    31     9 
    6     8     9    10     9 
    6     8     9    11     9 
    6     8     9    28     9 
    8     9    11    12     9 
    8     9    11    25     9 
   10     9    11    12     9 
   10     9    11    25     9 
   28     9    11    12     9 
   28     9    11    25     9 
    8     9    28    26     9 
    8     9    28    29     9 
    8     9    28    30     9 
   10     9    28    26     9 
   10     9    28    29     9 
   10     9    28    30     9 
   11     9    28    26     9 
   11     9    28    29     9 
   11     9    28    30     9 
    9    11    12    13     9 
    9    11    12    14     9 
   25    11    12    13     9 
   25    11    12    14     9 
    9    11    25    15     9 
    9    11    25    24     9 
   12    11    25    15     9 
   12    11    25    24     9 
   11    12    14    15     9 
   13    12    14    15     9 
   12    14    15    16     9 
   12    14    15    25     9 
   14    15    16    17     9 
   14    15    16    18     9 
   25    15    16    17     9 
   25    15    16    18     9 
   14    15    25    11     9 
   14    15    25    24     9 
   16    15    25    11     9 
   16    15    25    24     9 
   15    16    18    19     9 
   15    16    18    20     9 
   17    16    18    19     9 
   17    16    18    20     9 
   16    18    20    21     9 
   16    18    20    24     9 
   19    18    20    21     9 
   19    18    20    24     9 
   18    20    21    22     9 
   18    20    21    23     9 
   24    20    21    22     9 
   24    20    21    23     9 
   18    20    24    25     9 
   21    20    24    25     9 
   20    24    25    11     9 
   20    24    25    15     9 
    6    26    28     9     9 
    6    26    28    29     9 
    6    26    28    30     9 
   27    26    28     9     9 
   27    26    28    29     9 
   27    26    28    30     9 
   31    26    28     9     9 
   31    26    28    29     9 
   31    26    28    30     9 
    6    26    31    32     9 
   27    26    31    32     9 
   28    26    31    32     9 
   26    31    32    33     9 
   26    31    32    34     9 
   26    31    32    35     9 
   31    32    35    36     9 
   33    32    35    36     9 
   34    32    35    36     9 
   32    35    36    37     9 
   32    35    36    38     9 
   32    35    36    39     9 
   35    36    39    40     9 
   35    36    39    41     9 
   35    36    39    59     9 
   37    36    39    40     9 
   37    36    39    41     9 
   37    36    39    59     9 
   38    36    39    40     9 
   38    36    39    41     9 
   38    36    39    59     9 
   36    39    41    42     9 
   40    39    41    42     9 
   59    39    41    42     9 
   36    39    59    60     9 
   36    39    59    61     9 
   36    39    59    64     9 
   40    39    59    60     9 
   40    39    59    61     9 
   40    39    59    64     9 
   41    39    59    60     9 
   41    39    59    61     9 
   41    39    59    64     9 
   39    41    42    43     9 
   39    41    42    44     9 
   39    41    42    61     9 
   41    42    44    45     9 
   41    42    44    58     9 
   43    42    44    45     9 
   43    42    44    58     9 
   61    42    44    45     9 
   61    42    44    58     9 
   41    42    61    59     9 
   41    42    61    62     9 
   41    42    61    63     9 
   43    42    61    59     9 
   43    42    61    62     9 
   43    42    61    63     9 
   44    42    61    59     9 
   44    42    61    62     9 
   44    42    61    63     9 
   42    44    45    46     9 
   42    44    45    47     9 
   58    44    45    46     9 
   58    44    45    47     9 
   42    44    58    48     9 
   42    44    58    57     9 
   45    44    58    48     9 
   45    44    58    57     9 
   44    45    47    48     9 
   46    45    47    48     9 
   45    47    48    49     9 
   45    47    48    58     9 
   47    48    49    50     9 
   47    48    49    51     9 
   58    48    49    50     9 
   58    48    49    51     9 
   47    48    58    44     9 
   47    48    58    57     9 
   49    48    58    44     9 
   49    48    58    57     9 
   48    49    51    52     9 
   48    49    51    53     9 
   50    49    51    52     9 
   50    49    51    53     9 
   49    51    53    54     9 
   49    51    53    57     9 
   52    51    53    54     9 
   52    51    53    57     9 
   51    53    54    55     9 
   51    53    54    56     9 
   57    53    54    55     9 
   57    53    54    56     9 
   51    53    57    58     9 
   54    53    57    58     9 
   53    57    58    44     9 
   53    57    58    48     9 
   39    59    61    42     9 
   39    59    61    62     9 
   39    59    61    63     9 
   60    59    61    42     9 
   60    59    61    62     9 
   60    59    61    63     9 
   64    59    61    42     9 
   64    59    61    62     9 
   64    59    61    63     9 
   39    59    64    65     9 
   60    59    64    65     9 
   61    59    64    65     9 
   59    64    65    66     9 
   59    64    65    67     9 
   59    64    65    68     9 
   64    65    68    69     9 
   66    65    68    69     9 
   67    65    68    69     9 
   65    68    69    70     9 
   65    68    69    71     9 
   65    68    69    72     9 
   68    69    72    73     9 
   68    69    72    74     9 
   68    69    72    92     9 
   70    69    72    73     9 
   70    69    72    74     9 
   70    69    72    92     9 
   71    69    72    73     9 
   71    69    72    74     9 
   71    69    72    92     9 
   69    72    74    75     9 
   73    72    74    75     9 
   92    72    74    75     9 
   69    72    92    93     9 
   69    72    92    94     9 
   69    72    92    97     9 
   73    72    92    93     9 
   73    72    92    94     9 
   73    72    92    97     9 
   74    72    92    93     9 
   74    72    92    94     9 
   74    72    92    97     9 
   72    74    75    76     9 
   72    74    75    77     9 
   72    74    75    94     9 
   74    75    77    78     9 
   74    75    77    91     9 
   76    75    77    78     9 
   76    75    77    91     9 
   94    75    77    78     9 
   94    75    77    91     9 
   74    75    94    92     9 
   74    75    94    95     9 
   74    75    94    96     9 
   76    75    94    92     9 
   76    75    94    95     9 
   76    75    94    96     9 
   77    75    94    92     9 
   77    75    94    95     9 
   77    75    94    96     9 
   75    77    78    79     9 
   75    77    78    80     9 
   91    77    78    79     9 
   91    77    78    80     9 
   75    77    91    81     9 
   75    77    91    90     9 
   78    77    91    81     9 
   78    77    91    90     9 
   77    78    80    81     9 
   79    78    80    81     9 
   78    80    81    82     9 
   78    80    81    91     9 
   80    81    82    83     9 
   80    81    82    84     9 
   91    81    82    83     9 
   91    81    82    84     9 
   80    81    91    77     9 
   80    81    91    90     9 
   82    81    91    77     9 
   82    81    91    90     9 
   81    82    84    85     9 
   81    82    84    86     9 
   83    82    84    85     9 
   83    82    84    86     9 
   82    84    86    87     9 
   82    84    86    90     9 
   85    84    86    87     9 
   85    84    86    90     9 
   84    86    87    88     9 
   84    86    87    89     9 
   90    86    87    88     9 
   90    86    87    89     9 
   84    86    90    91     9 
   87    86    90    91     9 
   86    90    91    77     9 
   86    90    91    81     9 
   72    92    94    75     9 
   72    92    94    95     9 
   72    92    94    96     9 
   93    92    94    75     9 
   93    92    94    95     9 
   93    92    94    96     9 
   97    92    94    75     9 
   97    92    94    95     9 
   97    92    94    96     9 
   72    92    97    98     9 
   93    92    97    98     9 
   94    92    97    98     9 
   92    97    98    99     9 
   92    97    98   100     9 
   92    97    98   101     9 
   97    98   101   102     9 
   99    98   101   102     9 
  100    98   101   102     9 
   98   101   102   103     9 
   98   101   102   104     9 
   98   101   102   105     9 
  101   102   105   106     9 
  101   102   105   107     9 
  101   102   105   122     9 
  103   102   105   106     9 
  103   102   105   107     9 
  103   102   105   122     9 
  104   102   105   106     9 
  104   102   105   107     9 
  104   102   105   122     9 
  102   105   107   108     9 
  106   105   107   108     9 
  122   105   107   108     9 
  102   105   122   123     9 
  102   105   122   124     9 
  102   105   122   127     9 
  106   105   122   123     9 
  106   105   122   124     9 
  106   105   122   127     9 
  107   105   122   123     9 
  107   105   122   124     9 
  107   105   122   127     9 
  105   107   108   109     9 
  105   107   108   110     9 
  105   107   108   124     9 
  107   108   110   111     9 
  107   108   110   120     9 
  109   108   110   111     9 
  109   108   110   120     9 
  124   108   110   111     9 
  124   108   110   120     9 
  107   108   124   122     9 
  107   108   124   125     9 
  107   108   124   126     9 
  109   108   124   122     9 
  109   108   124   125     9 
  109   108   124   126     9 
  110   108   124   122     9 
  110   108   124   125     9 
  110   108   124   126     9 
  108   110   111   112     9 
  108   110   111   113     9 
  120   110   111   112     9 
  120   110   111   113     9 
  108   110   120   119     9 
  108   110   120   121     9 
  111   110   120   119     9 
  111   110   120   121     9 
  110   111   113   114     9 
  110   111   113   115     9 
  112   111   113   114     9 
  112   111   113   115     9 
  111   113   115   116     9 
  111   113   115   119     9 
  114   113   115   116     9 
  114   113   115   119     9 
  113   115   116   117     9 
  113   115   116   118     9 
  119   115   116   117     9 
  119   115   116   118     9 
  113   115   119   120     9 
  116   115   119   120     9 
  115   119   120   110     9 
  115   119   120   121     9 
  105   122   124   108     9 
  105   122   124   125     9 
  105   122   124   126     9 
  123   122   124   108     9 
  123   122   124   125     9 
  123   122   124   126     9 
  127   122   124   108     9 
  127   122   124   125     9 
  127   122   124   126     9 
  105   122   127   128     9 
  123   122   127   128     9 
  124   122   127   128     9 
  122   127   128   129     9 
  122   127   128   130     9 
  122   127   128   131     9 
  127   128   131   132     9 
  129   128   131   132     9 
  130   128   131   132     9 
  128   131   132   133     9 
  128   131   132   134     9 
  128   131   132   135     9 
  131   132   135   136     9 
  131   132   135   137     9 
  131   132   135   154     9 
  133   132   135   136     9 
  133   132   135   137     9 
  133   132   135   154     9 
  134   132   135   136     9 
  134   132   135   137     9 
  134   132   135   154     9 
  132   135   137   138     9 
  136   135   137   138     9 
  154   135   137   138     9 
  132   135   154   155     9 
  132   135   154   156     9 
  132   135   154   159     9 
  136   135   154   155     9 
  136   135   154   156     9 
  136   135   154   159     9 
  137   135   154   155     9 
  137   135   154   156     9 
  137   135   154   159     9 
  135   137   138   139     9 
  135   137   138   140     9 
  135   137   138   156     9 
  137   138   140   141     9 
  137   138   140   153     9 
  139   138   140   141     9 
  139   138   140   153     9 
  156   138   140   141     9 
  156   138   140   153     9 
  137   138   156   154     9 
  137   138   156   157     9 
  137   138   156   158     9 
  139   138   156   154     9 
  139   138   156   157     9 
  139   138   156   158     9 
  140   138   156   154     9 
  140   138   156   157     9 
  140   138   156   158     9 
  138   140   141   142     9 
  138   140   141   143     9 
  153   140   141   142     9 
  153   140   141   143     9 
  138   140   153   144     9 
  138   140   153   152     9 
  141   140   153   144     9 
  141   140   153   152     9 
  140   141   143   144     9 
  142   141   143   144     9 
  141   143   144   145     9 
  141   143   144   153     9 
  143   144   145   146     9 
  143   144   145   149     9 
  153   144   145   146     9 
  153   144   145   149     9 
  143   144   153   140     9 
  143   144   153   152     9 
  145   144   153   140     9 
  145   144   153   152     9 
  144   145   146   147     9 
  144   145   146   148     9 
  149   145   146   147     9 
  149   145   146   148     9 
  144   145   149   150     9 
  146   145   149   150     9 
  145   149   150   151     9 
  145   149   150   152     9 
  149   150   152   153     9 
  151   150   152   153     9 
  150   152   153   140     9 
  150   152   153   144     9 
  135   154   156   138     9 
  135   154   156   157     9 
  135   154   156   158     9 
  155   154   156   138     9 
  155   154   156   157     9 
  155   154   156   158     9 
  159   154   156   138     9 
  159   154   156   157     9 
  159   154   156   158     9 
  135   154   159   160     9 
  155   154   159   160     9 
  156   154   159   160     9 
  154   159   160   161     9 
  154   159   160   162     9 
  154   159   160   163     9 
  159   160   163   164     9 
  161   160   163   164     9 
  162   160   163   164     9 
  160   163   164   165     9 
  160   163   164   166     9 
  160   163   164   167     9 
  163   164   167   168     9 
  163   164   167   169     9 
  163   164   167   186     9 
  165   164   167   168     9 
  165   164   167   169     9 
  165   164   167   186     9 
  166   164   167   168     9 
  166   164   167   169     9 
  166   164   167   186     9 
  164   167   169   170     9 
  168   167   169   170     9 
  186   167   169   170     9 
  164   167   186   187     9 
  164   167   186   188     9 
  164   167   186   191     9 
  168   167   186   187     9 
  168   167   186   188     9 
  168   167   186   191     9 
  169   167   186   187     9 
  169   167   186   188     9 
  169   167   186   191     9 
  167   169   170   171     9 
  167   169   170   172     9 
  167   169   170   188     9 
  169   170   172   173     9 
  169   170   172   184     9 
  171   170   172   173     9 
  171   170   172   184     9 
  188   170   172   173     9 
  188   170   172   184     9 
  169   170   188   186     9 
  169   170   188   189     9 
  169   170   188   190     9 
  171   170   188   186     9 
  171   170   188   189     9 
  171   170   188   190     9 
  172   170   188   186     9 
  172   170   188   189     9 
  172   170   188   190     9 
  170   172   173   174     9 
  170   172   173   175     9 
  184   172   173   174     9 
  184   172   173   175     9 
  170   172   184   182     9 
  170   172   184   185     9 
  173   172   184   182     9 
  173   172   184   185     9 
  172   173   175   176     9 
  172   173   175   180     9 
  174   173   175   176     9 
  174   173   175   180     9 
  173   175   176   177     9 
  173   175   176   178     9 
  173   175   176   179     9 
  180   175   176   177     9 
  180   175   176   178     9 
  180   175   176   179     9 
  173   175   180   181     9 
  173   175   180   182     9 
  176   175   180   181     9 
  176   175   180   182     9 
  175   180   182   183     9 
  175   180   182   184     9 
  181   180   182   183     9 
  181   180   182   184     9 
  180   182   184   172     9 
  180   182   184   185     9 
  183   182   184   172     9 
  183   182   184   185     9 
  167   186   188   170     9 
  167   186   188   189     9 
  167   186   188   190     9 
  187   186   188   170     9 
  187   186   188   189     9 
  187   186   188   190     9 
  191   186   188   170     9 
  191   186   188   189     9 
  191   186   188   190     9 
  167   186   191   192     9 
  187   186   191   192     9 
  188   186   191   192     9 
  186   191   192   193     9 
  186   191   192   194     9 
  186   191   192   195     9 
  191   192   195   196     9 
  193   192   195   196     9 
  194   192   195   196     9 
  192   195   196   197     9 
  192   195   196   198     9 
  192   195   196   199     9 
  195   196   199   200     9 
  195   196   199   201     9 
  195   196   199   219     9 
  197   196   199   200     9 
  197   196   199   201     9 
  197   196   199   219     9 
  198   196   199   200     9 
  198   196   199   201     9 
  198   196   199   219     9 
  196   199   201   202     9 
  200   199   201   202     9 
  219   199   201   202     9 
  196   199   219   220     9 
  196   199   219   221     9 
  196   199   219   224     9 
  200   199   219   220     9 
  200   199   219   221     9 
  200   199   219   224     9 
  201   199   219   220     9 
  201   199   219   221     9 
  201   199   219   224     9 
  199   201   202   203     9 
  199   201   202   204     9 
  199   201   202   221     9 
  201   202   204   205     9 
  201   202   204   218     9 
  203   202   204   205     9 
  203   202   204   218     9 
  221   202   204   205     9 
  221   202   204   218     9 
  201   202   221   219     9 
  201   202   221   222     9 
  201   202   221   223     9 
  203   202   221   219     9 
  203   202   221   222     9 
  203   202   221   223     9 
  204   202   221   219     9 
  204   202   221   222     9 
  204   202   221   223     9 
  202   204   205   206     9 
  202   204   205   207     9 
  218   204   205   206     9 
  218   204   205   207     9 
  202   204   218   208     9 
  202   204   218   217     9 
  205   204   218   208     9 
  205   204   218   217     9 
  204   205   207   208     9 
  206   205   207   208     9 
  205   207   208   209     9 
  205   207   208   218     9 
  207   208   209   210     9 
  207   208   209   211     9 
  218   208   209   210     9 
  218   208   209   211     9 
  207   208   218   204     9 
  207   208   218   217     9 
  209   208   218   204     9 
  209   208   218   217     9 
  208   209   211   212     9 
  208   209   211   213     9 
  210   209   211   212     9 
  210   209   211   213     9 
  209   211   213   214     9 
  209   211   213   217     9 
  212   211   213   214     9 
  212   211   213   217     9 
  211   213   214   215     9 
  211   213   214   216     9 
  217   213   214   215     9 
  217   213   214   216     9 
  211   213   217   218     9 
  214   213   217   218     9 
  213   217   218   204     9 
  213   217   218   208     9 
  199   219   221   202     9 
  199   219   221   222     9 
  199   219   221   223     9 
  220   219   221   202     9 
  220   219   221   222     9 
  220   219   221   223     9 
  224   219   221   202     9 
  224   219   221   222     9 
  224   219   221   223     9 
  199   219   224   225     9 
  220   219   224   225     9 
  221   219   224   225     9 
  219   224   225   226     9 
  219   224   225   227     9 
  219   224   225   228     9 
  224   225   228   229     9 
  226   225   228   229     9 
  227   225   228   229     9 
  225   228   229   230     9 
  225   228   229   231     9 
  225   228   229   232     9 
  228   229   232   233     9 
  228   229   232   234     9 
  228   229   232   249     9 
  230   229   232   233     9 
  230   229   232   234     9 
  230   229   232   249     9 
  231   229   232   233     9 
  231   229   232   234     9 
  231   229   232   249     9 
  229   232   234   235     9 
  233   232   234   235     9 
  249   232   234   235     9 
  229   232   249   250     9 
  229   232   249   251     9 
  229   232   249   254     9 
  233   232   249   250     9 
  233   232   249   251     9 
  233   232   249   254     9 
  234   232   249   250     9 
  234   232   249   251     9 
  234   232   249   254     9 
  232   234   235   236     9 
  232   234   235   237     9 
  232   234   235   251     9 
  234   235   237   238     9 
  234   235   237   247     9 
  236   235   237   238     9 
  236   235   237   247     9 
  251   235   237   238     9 
  251   235   237   247     9 
  234   235   251   249     9 
  234   235   251   252     9 
  234   235   251   253     9 
  236   235   251   249     9 
  236   235   251   252     9 
  236   235   251   253     9 
  237   235   251   249     9 
  237   235   251   252     9 
  237   235   251   253     9 
  235   237   238   239     9 
  235   237   238   240     9 
  247   237   238   239     9 
  247   237   238   240     9 
  235   237   247   246     9 
  235   237   247   248     9 
  238   237   247   246     9 
  238   237   247   248     9 
  237   238   240   241     9 
  237   238   240   242     9 
  239   238   240   241     9 
  239   238   240   242     9 
  238   240   242   243     9 
  238   240   242   246     9 
  241   240   242   243     9 
  241   240   242   246     9 
  240   242   243   244     9 
  240   242   243   245     9 
  246   242   243   244     9 
  246   242   243   245     9 
  240   242   246   247     9 
  243   242   246   247     9 
  242   246   247   237     9 
  242   246   247   248     9 
  232   249   251   235     9 
  232   249   251   252     9 
  232   249   251   253     9 
  250   249   251   235     9 
  250   249   251   252     9 
  250   249   251   253     9 
  254   249   251   235     9 
  254   249   251   252     9 
  254   249   251   253     9 
  232   249   254   255     9 
  250   249   254   255     9 
  251   249   254   255     9 
  249   254   255   256     9 
  249   254   255   257     9 
  249   254   255   258     9 
  254   255   258   259     9 
  256   255   258   259     9 
  257   255   258   259     9 
  255   258   259   260     9 
  255   258   259   261     9 
  255   258   259   262     9 
  258   259   262   263     9 
  258   259   262   264     9 
  258   259   262   279     9 
  260   259   262   263     9 
  260   259   262   264     9 
  260   259   262   279     9 
  261   259   262   263     9 
  261   259   262   264     9 
  261   259   262   279     9 
  259   262   264   265     9 
  263   262   264   265     9 
  279   262   264   265     9 
  259   262   279   280     9 
  259   262   279   281     9 
  259   262   279   284     9 
  263   262   279   280     9 
  263   262   279   281     9 
  263   262   279   284     9 
  264   262   279   280     9 
  264   262   279   281     9 
  264   262   279   284     9 
  262   264   265   266     9 
  262   264   265   267     9 
  262   264   265   281     9 
  264   265   267   268     9 
  264   265   267   277     9 
  266   265   267   268     9 
  266   265   267   277     9 
  281   265   267   268     9 
  281   265   267   277     9 
  264   265   281   279     9 
  264   265   281   282     9 
  264   265   281   283     9 
  266   265   281   279     9 
  266   265   281   282     9 
  266   265   281   283     9 
  267   265   281   279     9 
  267   265   281   282     9 
  267   265   281   283     9 
  265   267   268   269     9 
  265   267   268   270     9 
  277   267   268   269     9 
  277   267   268   270     9 
  265   267   277   276     9 
  265   267   277   278     9 
  268   267   277   276     9 
  268   267   277   278     9 
  267   268   270   271     9 
  267   268   270   272     9 
  269   268   270   271     9 
  269   268   270   272     9 
  268   270   272   273     9 
  268   270   272   276     9 
  271   270   272   273     9 
  271   270   272   276     9 
  270   272   273   274     9 
  270   272   273   275     9 
  276   272   273   274     9 
  276   272   273   275     9 
  270   272   276   277     9 
  273   272   276   277     9 
  272   276   277   267     9 
  272   276   277   278     9 
  262   279   281   265     9 
  262   279   281   282     9 
  262   279   281   283     9 
  280   279   281   265     9 
  280   279   281   282     9 
  280   279   281   283     9 
  284   279   281   265     9 
  284   279   281   282     9 
  284   279   281   283     9 
  262   279   284   285     9 
  280   279   284   285     9 
  281   279   284   285     9 
  279   284   285   286     9 
  279   284   285   287     9 
  279   284   285   288     9 
  284   285   288   289     9 
  286   285   288   289     9 
  287   285   288   289     9 
  285   288   289   290     9 
  285   288   289   291     9 
  285   288   289   292     9 
  288   289   292   293     9 
  288   289   292   294     9 
  288   289   292   309     9 
  290   289   292   293     9 
  290   289   292   294     9 
  290   289   292   309     9 
  291   289   292   293     9 
  291   289   292   294     9 
  291   289   292   309     9 
  289   292   294   295     9 
  293   292   294   295     9 
  309   292   294   295     9 
  289   292   309   310     9 
  289   292   309   311     9 
  289   292   309   314     9 
  293   292   309   310     9 
  293   292   309   311     9 
  293   292   309   314     9 
  294   292   309   310     9 
  294   292   309   311     9 
  294   292   309   314     9 
  292   294   295   296     9 
  292   294   295   297     9 
  292   294   295   311     9 
  294   295   297   298     9 
  294   295   297   307     9 
  296   295   297   298     9 
  296   295   297   307     9 
  311   295   297   298     9 
  311   295   297   307     9 
  294   295   311   309     9 
  294   295   311   312     9 
  294   295   311   313     9 
  296   295   311   309     9 
  296   295   311   312     9 
  296   295   311   313     9 
  297   295   311   309     9 
  297   295   311   312     9 
  297   295   311   313     9 
  295   297   298   299     9 
  295   297   298   300     9 
  307   297   298   299     9 
  307   297   298   300     9 
  295   297   307   306     9 
  295   297   307   308     9 
  298   297   307   306     9 
  298   297   307   308     9 
  297   298   300   301     9 
  297   298   300   302     9 
  299   298   300   301     9 
  299   298   300   302     9 
  298   300   302   303     9 
  298   300   302   306     9 
  301   300   302   303     9 
  301   300   302   306     9 
  300   302   303   304     9 
  300   302   303   305     9 
  306   302   303   304     9 
  306   302   303   305     9 
  300   302   306   307     9 
  303   302   306   307     9 
  302   306   307   297     9 
  302   306   307   308     9 
  292   309   311   295     9 
  292   309   311   312     9 
  292   309   311   313     9 
  310   309   311   295     9 
  310   309   311   312     9 
  310   309   311   313     9 
  314   309   311   295     9 
  314   309   311   312     9 
  314   309   311   313     9 
  292   309   314   315     9 
  310   309   314   315     9 
  311   309   314   315     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    9    11    12    25     4 
   11    14    12    13     4 
   15    18    16    17     4 
   16    20    18    19     4 
   20    22    21    23     4 
   21    18    20    24     4 
   42    44    45    58     4 
   44    47    45    46     4 
   48    51    49    50     4 
   49    53    51    52     4 
   53    55    54    56     4 
   54    51    53    57     4 
   75    77    78    91     4 
   77    80    78    79     4 
   81    84    82    83     4 
   82    86    84    85     4 
   86    88    87    89     4 
   87    84    86    90     4 
  108   110   111   120     4 
  110   113   111   112     4 
  110   119   120   121     4 
  111   115   113   114     4 
  113   116   115   119     4 
  115   117   116   118     4 
  138   140   141   153     4 
  140   143   141   142     4 
  144   146   145   149     4 
  145   147   146   148     4 
  149   152   150   151     4 
  170   172   173   184     4 
  172   175   173   174     4 
  172   182   184   185     4 
  175   182   180   181     4 
  176   175   173   180     4 
  180   184   182   183     4 
  202   204   205   218     4 
  204   207   205   206     4 
  208   211   209   210     4 
  209   213   211   212     4 
  213   215   214   216     4 
  214   211   213   217     4 
  235   237   238   247     4 
  237   240   238   239     4 
  237   246   247   248     4 
  238   242   240   241     4 
  240   243   242   246     4 
  242   244   243   245     4 
  265   267   268   277     4 
  267   270   268   269     4 
  267   276   277   278     4 
  268   272   270   271     4 
  270   273   272   276     4 
  272   274   273   275     4 
  295   297   298   307     4 
  297   300   298   299     4 
  297   306   307   308     4 
  298   302   300   301     4 
  300   303   302   306     4 
  302   304   303   305     4 

; Include Position restraint file
#ifdef POSRES
#include "posre_DNA_chain_B.itp"
#endif

