;
;	File '_output/spce.top' was generated
;	By user: lvollmers (870)
;	On host: hen
;	At date: Sun Feb 19 14:06:22 2023

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.4 (-:
;	
;	Executable:   /apps/gromacs/5.1.4/bin/gmx_mpi
;	Data prefix:  /apps/gromacs/5.1.4
;	Command line:
;	  gmx_mpi pdb2gmx -f _output/spce.gro -p _output/spce.top -water spce -o _trash/pdb2gmx.gro
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include water topology
#include "amber99sb-ildn.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Generated by gmx solvate

[ molecules ]
; Compound        #mols
SOL              2165
