;
;	File 'topol_DNA_chain_A.itp' was generated
;	By user: lvollmers (870)
;	On host: hen
;	At date: Mon Jan 16 11:00:58 2023

;
;	This is a include topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.4 (-:
;	
;	Executable:   /apps/gromacs/5.1.4/bin/gmx_mpi
;	Data prefix:  /apps/gromacs/5.1.4
;	Command line:
;	  gmx_mpi pdb2gmx -f 10mer_B-DNA.pdb -o b_dna.gro -ignh
;	Force field was read from the standard GROMACS share directory.
;

[ moleculetype ]
; Name            nrexcl
DNA_chain_A         3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   2 DG  rtp DG5  q -0.3
     1         OH      2     DG    O5'      1    -0.6318         16   ; qtot -0.6318
     2         HO      2     DG    H5T      2     0.4422      1.008   ; qtot -0.1896
     3         CT      2     DG    C5'      3    -0.0069      12.01   ; qtot -0.1965
     4         H1      2     DG   H5'1      4     0.0754      1.008   ; qtot -0.1211
     5         H1      2     DG   H5'2      5     0.0754      1.008   ; qtot -0.0457
     6         CT      2     DG    C4'      6     0.1629      12.01   ; qtot 0.1172
     7         H1      2     DG    H4'      7     0.1176      1.008   ; qtot 0.2348
     8         OS      2     DG    O4'      8    -0.3691         16   ; qtot -0.1343
     9         CT      2     DG    C1'      9     0.0358      12.01   ; qtot -0.0985
    10         H2      2     DG    H1'     10     0.1746      1.008   ; qtot 0.0761
    11         N*      2     DG     N9     11     0.0577      14.01   ; qtot 0.1338
    12         CK      2     DG     C8     12     0.0736      12.01   ; qtot 0.2074
    13         H5      2     DG     H8     13     0.1997      1.008   ; qtot 0.4071
    14         NB      2     DG     N7     14    -0.5725      14.01   ; qtot -0.1654
    15         CB      2     DG     C5     15     0.1991      12.01   ; qtot 0.0337
    16          C      2     DG     C6     16     0.4918      12.01   ; qtot 0.5255
    17          O      2     DG     O6     17    -0.5699         16   ; qtot -0.0444
    18         NA      2     DG     N1     18    -0.5053      14.01   ; qtot -0.5497
    19          H      2     DG     H1     19      0.352      1.008   ; qtot -0.1977
    20         CA      2     DG     C2     20     0.7432      12.01   ; qtot 0.5455
    21         N2      2     DG     N2     21     -0.923      14.01   ; qtot -0.3775
    22          H      2     DG    H21     22     0.4235      1.008   ; qtot 0.046
    23          H      2     DG    H22     23     0.4235      1.008   ; qtot 0.4695
    24         NC      2     DG     N3     24    -0.6636      14.01   ; qtot -0.1941
    25         CB      2     DG     C4     25     0.1814      12.01   ; qtot -0.0127
    26         CT      2     DG    C3'     26     0.0713      12.01   ; qtot 0.0586
    27         H1      2     DG    H3'     27     0.0985      1.008   ; qtot 0.1571
    28         CT      2     DG    C2'     28    -0.0854      12.01   ; qtot 0.0717
    29         HC      2     DG   H2'1     29     0.0718      1.008   ; qtot 0.1435
    30         HC      2     DG   H2'2     30     0.0718      1.008   ; qtot 0.2153
    31         OS      2     DG    O3'     31    -0.5232         16   ; qtot -0.3079
; residue   3 DC  rtp DC   q -1.0
    32          P      3     DC      P     32     1.1659      30.97   ; qtot 0.858
    33         O2      3     DC    O1P     33    -0.7761         16   ; qtot 0.0819
    34         O2      3     DC    O2P     34    -0.7761         16   ; qtot -0.6942
    35         OS      3     DC    O5'     35    -0.4954         16   ; qtot -1.19
    36         CT      3     DC    C5'     36    -0.0069      12.01   ; qtot -1.196
    37         H1      3     DC   H5'1     37     0.0754      1.008   ; qtot -1.121
    38         H1      3     DC   H5'2     38     0.0754      1.008   ; qtot -1.046
    39         CT      3     DC    C4'     39     0.1629      12.01   ; qtot -0.8828
    40         H1      3     DC    H4'     40     0.1176      1.008   ; qtot -0.7652
    41         OS      3     DC    O4'     41    -0.3691         16   ; qtot -1.134
    42         CT      3     DC    C1'     42    -0.0116      12.01   ; qtot -1.146
    43         H2      3     DC    H1'     43     0.1963      1.008   ; qtot -0.9496
    44         N*      3     DC     N1     44    -0.0339      14.01   ; qtot -0.9835
    45         CM      3     DC     C6     45    -0.0183      12.01   ; qtot -1.002
    46         H4      3     DC     H6     46     0.2293      1.008   ; qtot -0.7725
    47         CM      3     DC     C5     47    -0.5222      12.01   ; qtot -1.295
    48         HA      3     DC     H5     48     0.1863      1.008   ; qtot -1.108
    49         CA      3     DC     C4     49     0.8439      12.01   ; qtot -0.2645
    50         N2      3     DC     N4     50    -0.9773      14.01   ; qtot -1.242
    51          H      3     DC    H41     51     0.4314      1.008   ; qtot -0.8104
    52          H      3     DC    H42     52     0.4314      1.008   ; qtot -0.379
    53         NC      3     DC     N3     53    -0.7748      14.01   ; qtot -1.154
    54          C      3     DC     C2     54     0.7959      12.01   ; qtot -0.3579
    55          O      3     DC     O2     55    -0.6548         16   ; qtot -1.013
    56         CT      3     DC    C3'     56     0.0713      12.01   ; qtot -0.9414
    57         H1      3     DC    H3'     57     0.0985      1.008   ; qtot -0.8429
    58         CT      3     DC    C2'     58    -0.0854      12.01   ; qtot -0.9283
    59         HC      3     DC   H2'1     59     0.0718      1.008   ; qtot -0.8565
    60         HC      3     DC   H2'2     60     0.0718      1.008   ; qtot -0.7847
    61         OS      3     DC    O3'     61    -0.5232         16   ; qtot -1.308
; residue   4 DG  rtp DG   q -1.0
    62          P      4     DG      P     62     1.1659      30.97   ; qtot -0.142
    63         O2      4     DG    O1P     63    -0.7761         16   ; qtot -0.9181
    64         O2      4     DG    O2P     64    -0.7761         16   ; qtot -1.694
    65         OS      4     DG    O5'     65    -0.4954         16   ; qtot -2.19
    66         CT      4     DG    C5'     66    -0.0069      12.01   ; qtot -2.196
    67         H1      4     DG   H5'1     67     0.0754      1.008   ; qtot -2.121
    68         H1      4     DG   H5'2     68     0.0754      1.008   ; qtot -2.046
    69         CT      4     DG    C4'     69     0.1629      12.01   ; qtot -1.883
    70         H1      4     DG    H4'     70     0.1176      1.008   ; qtot -1.765
    71         OS      4     DG    O4'     71    -0.3691         16   ; qtot -2.134
    72         CT      4     DG    C1'     72     0.0358      12.01   ; qtot -2.098
    73         H2      4     DG    H1'     73     0.1746      1.008   ; qtot -1.924
    74         N*      4     DG     N9     74     0.0577      14.01   ; qtot -1.866
    75         CK      4     DG     C8     75     0.0736      12.01   ; qtot -1.793
    76         H5      4     DG     H8     76     0.1997      1.008   ; qtot -1.593
    77         NB      4     DG     N7     77    -0.5725      14.01   ; qtot -2.165
    78         CB      4     DG     C5     78     0.1991      12.01   ; qtot -1.966
    79          C      4     DG     C6     79     0.4918      12.01   ; qtot -1.474
    80          O      4     DG     O6     80    -0.5699         16   ; qtot -2.044
    81         NA      4     DG     N1     81    -0.5053      14.01   ; qtot -2.55
    82          H      4     DG     H1     82      0.352      1.008   ; qtot -2.198
    83         CA      4     DG     C2     83     0.7432      12.01   ; qtot -1.454
    84         N2      4     DG     N2     84     -0.923      14.01   ; qtot -2.377
    85          H      4     DG    H21     85     0.4235      1.008   ; qtot -1.954
    86          H      4     DG    H22     86     0.4235      1.008   ; qtot -1.53
    87         NC      4     DG     N3     87    -0.6636      14.01   ; qtot -2.194
    88         CB      4     DG     C4     88     0.1814      12.01   ; qtot -2.013
    89         CT      4     DG    C3'     89     0.0713      12.01   ; qtot -1.941
    90         H1      4     DG    H3'     90     0.0985      1.008   ; qtot -1.843
    91         CT      4     DG    C2'     91    -0.0854      12.01   ; qtot -1.928
    92         HC      4     DG   H2'1     92     0.0718      1.008   ; qtot -1.856
    93         HC      4     DG   H2'2     93     0.0718      1.008   ; qtot -1.785
    94         OS      4     DG    O3'     94    -0.5232         16   ; qtot -2.308
; residue   5 DA  rtp DA   q -1.0
    95          P      5     DA      P     95     1.1659      30.97   ; qtot -1.142
    96         O2      5     DA    O1P     96    -0.7761         16   ; qtot -1.918
    97         O2      5     DA    O2P     97    -0.7761         16   ; qtot -2.694
    98         OS      5     DA    O5'     98    -0.4954         16   ; qtot -3.19
    99         CT      5     DA    C5'     99    -0.0069      12.01   ; qtot -3.196
   100         H1      5     DA   H5'1    100     0.0754      1.008   ; qtot -3.121
   101         H1      5     DA   H5'2    101     0.0754      1.008   ; qtot -3.046
   102         CT      5     DA    C4'    102     0.1629      12.01   ; qtot -2.883
   103         H1      5     DA    H4'    103     0.1176      1.008   ; qtot -2.765
   104         OS      5     DA    O4'    104    -0.3691         16   ; qtot -3.134
   105         CT      5     DA    C1'    105     0.0431      12.01   ; qtot -3.091
   106         H2      5     DA    H1'    106     0.1838      1.008   ; qtot -2.907
   107         N*      5     DA     N9    107    -0.0268      14.01   ; qtot -2.934
   108         CK      5     DA     C8    108     0.1607      12.01   ; qtot -2.773
   109         H5      5     DA     H8    109     0.1877      1.008   ; qtot -2.586
   110         NB      5     DA     N7    110    -0.6175      14.01   ; qtot -3.203
   111         CB      5     DA     C5    111     0.0725      12.01   ; qtot -3.131
   112         CA      5     DA     C6    112     0.6897      12.01   ; qtot -2.441
   113         N2      5     DA     N6    113    -0.9123      14.01   ; qtot -3.353
   114          H      5     DA    H61    114     0.4167      1.008   ; qtot -2.937
   115          H      5     DA    H62    115     0.4167      1.008   ; qtot -2.52
   116         NC      5     DA     N1    116    -0.7624      14.01   ; qtot -3.282
   117         CQ      5     DA     C2    117     0.5716      12.01   ; qtot -2.711
   118         H5      5     DA     H2    118     0.0598      1.008   ; qtot -2.651
   119         NC      5     DA     N3    119    -0.7417      14.01   ; qtot -3.393
   120         CB      5     DA     C4    120       0.38      12.01   ; qtot -3.013
   121         CT      5     DA    C3'    121     0.0713      12.01   ; qtot -2.941
   122         H1      5     DA    H3'    122     0.0985      1.008   ; qtot -2.843
   123         CT      5     DA    C2'    123    -0.0854      12.01   ; qtot -2.928
   124         HC      5     DA   H2'1    124     0.0718      1.008   ; qtot -2.856
   125         HC      5     DA   H2'2    125     0.0718      1.008   ; qtot -2.785
   126         OS      5     DA    O3'    126    -0.5232         16   ; qtot -3.308
; residue   6 DA  rtp DA   q -1.0
   127          P      6     DA      P    127     1.1659      30.97   ; qtot -2.142
   128         O2      6     DA    O1P    128    -0.7761         16   ; qtot -2.918
   129         O2      6     DA    O2P    129    -0.7761         16   ; qtot -3.694
   130         OS      6     DA    O5'    130    -0.4954         16   ; qtot -4.19
   131         CT      6     DA    C5'    131    -0.0069      12.01   ; qtot -4.196
   132         H1      6     DA   H5'1    132     0.0754      1.008   ; qtot -4.121
   133         H1      6     DA   H5'2    133     0.0754      1.008   ; qtot -4.046
   134         CT      6     DA    C4'    134     0.1629      12.01   ; qtot -3.883
   135         H1      6     DA    H4'    135     0.1176      1.008   ; qtot -3.765
   136         OS      6     DA    O4'    136    -0.3691         16   ; qtot -4.134
   137         CT      6     DA    C1'    137     0.0431      12.01   ; qtot -4.091
   138         H2      6     DA    H1'    138     0.1838      1.008   ; qtot -3.907
   139         N*      6     DA     N9    139    -0.0268      14.01   ; qtot -3.934
   140         CK      6     DA     C8    140     0.1607      12.01   ; qtot -3.773
   141         H5      6     DA     H8    141     0.1877      1.008   ; qtot -3.586
   142         NB      6     DA     N7    142    -0.6175      14.01   ; qtot -4.203
   143         CB      6     DA     C5    143     0.0725      12.01   ; qtot -4.131
   144         CA      6     DA     C6    144     0.6897      12.01   ; qtot -3.441
   145         N2      6     DA     N6    145    -0.9123      14.01   ; qtot -4.353
   146          H      6     DA    H61    146     0.4167      1.008   ; qtot -3.937
   147          H      6     DA    H62    147     0.4167      1.008   ; qtot -3.52
   148         NC      6     DA     N1    148    -0.7624      14.01   ; qtot -4.282
   149         CQ      6     DA     C2    149     0.5716      12.01   ; qtot -3.711
   150         H5      6     DA     H2    150     0.0598      1.008   ; qtot -3.651
   151         NC      6     DA     N3    151    -0.7417      14.01   ; qtot -4.393
   152         CB      6     DA     C4    152       0.38      12.01   ; qtot -4.013
   153         CT      6     DA    C3'    153     0.0713      12.01   ; qtot -3.941
   154         H1      6     DA    H3'    154     0.0985      1.008   ; qtot -3.843
   155         CT      6     DA    C2'    155    -0.0854      12.01   ; qtot -3.928
   156         HC      6     DA   H2'1    156     0.0718      1.008   ; qtot -3.856
   157         HC      6     DA   H2'2    157     0.0718      1.008   ; qtot -3.785
   158         OS      6     DA    O3'    158    -0.5232         16   ; qtot -4.308
; residue   7 DT  rtp DT   q -1.0
   159          P      7     DT      P    159     1.1659      30.97   ; qtot -3.142
   160         O2      7     DT    O1P    160    -0.7761         16   ; qtot -3.918
   161         O2      7     DT    O2P    161    -0.7761         16   ; qtot -4.694
   162         OS      7     DT    O5'    162    -0.4954         16   ; qtot -5.19
   163         CT      7     DT    C5'    163    -0.0069      12.01   ; qtot -5.196
   164         H1      7     DT   H5'1    164     0.0754      1.008   ; qtot -5.121
   165         H1      7     DT   H5'2    165     0.0754      1.008   ; qtot -5.046
   166         CT      7     DT    C4'    166     0.1629      12.01   ; qtot -4.883
   167         H1      7     DT    H4'    167     0.1176      1.008   ; qtot -4.765
   168         OS      7     DT    O4'    168    -0.3691         16   ; qtot -5.134
   169         CT      7     DT    C1'    169      0.068      12.01   ; qtot -5.066
   170         H2      7     DT    H1'    170     0.1804      1.008   ; qtot -4.886
   171         N*      7     DT     N1    171    -0.0239      14.01   ; qtot -4.91
   172         CM      7     DT     C6    172    -0.2209      12.01   ; qtot -5.131
   173         H4      7     DT     H6    173     0.2607      1.008   ; qtot -4.87
   174         CM      7     DT     C5    174     0.0025      12.01   ; qtot -4.867
   175         CT      7     DT     C7    175    -0.2269      12.01   ; qtot -5.094
   176         HC      7     DT    H71    176      0.077      1.008   ; qtot -5.017
   177         HC      7     DT    H72    177      0.077      1.008   ; qtot -4.94
   178         HC      7     DT    H73    178      0.077      1.008   ; qtot -4.863
   179          C      7     DT     C4    179     0.5194      12.01   ; qtot -4.344
   180          O      7     DT     O4    180    -0.5563         16   ; qtot -4.9
   181         NA      7     DT     N3    181     -0.434      14.01   ; qtot -5.334
   182          H      7     DT     H3    182      0.342      1.008   ; qtot -4.992
   183          C      7     DT     C2    183     0.5677      12.01   ; qtot -4.425
   184          O      7     DT     O2    184    -0.5881         16   ; qtot -5.013
   185         CT      7     DT    C3'    185     0.0713      12.01   ; qtot -4.941
   186         H1      7     DT    H3'    186     0.0985      1.008   ; qtot -4.843
   187         CT      7     DT    C2'    187    -0.0854      12.01   ; qtot -4.928
   188         HC      7     DT   H2'1    188     0.0718      1.008   ; qtot -4.856
   189         HC      7     DT   H2'2    189     0.0718      1.008   ; qtot -4.785
   190         OS      7     DT    O3'    190    -0.5232         16   ; qtot -5.308
; residue   8 DT  rtp DT   q -1.0
   191          P      8     DT      P    191     1.1659      30.97   ; qtot -4.142
   192         O2      8     DT    O1P    192    -0.7761         16   ; qtot -4.918
   193         O2      8     DT    O2P    193    -0.7761         16   ; qtot -5.694
   194         OS      8     DT    O5'    194    -0.4954         16   ; qtot -6.19
   195         CT      8     DT    C5'    195    -0.0069      12.01   ; qtot -6.196
   196         H1      8     DT   H5'1    196     0.0754      1.008   ; qtot -6.121
   197         H1      8     DT   H5'2    197     0.0754      1.008   ; qtot -6.046
   198         CT      8     DT    C4'    198     0.1629      12.01   ; qtot -5.883
   199         H1      8     DT    H4'    199     0.1176      1.008   ; qtot -5.765
   200         OS      8     DT    O4'    200    -0.3691         16   ; qtot -6.134
   201         CT      8     DT    C1'    201      0.068      12.01   ; qtot -6.066
   202         H2      8     DT    H1'    202     0.1804      1.008   ; qtot -5.886
   203         N*      8     DT     N1    203    -0.0239      14.01   ; qtot -5.91
   204         CM      8     DT     C6    204    -0.2209      12.01   ; qtot -6.131
   205         H4      8     DT     H6    205     0.2607      1.008   ; qtot -5.87
   206         CM      8     DT     C5    206     0.0025      12.01   ; qtot -5.867
   207         CT      8     DT     C7    207    -0.2269      12.01   ; qtot -6.094
   208         HC      8     DT    H71    208      0.077      1.008   ; qtot -6.017
   209         HC      8     DT    H72    209      0.077      1.008   ; qtot -5.94
   210         HC      8     DT    H73    210      0.077      1.008   ; qtot -5.863
   211          C      8     DT     C4    211     0.5194      12.01   ; qtot -5.344
   212          O      8     DT     O4    212    -0.5563         16   ; qtot -5.9
   213         NA      8     DT     N3    213     -0.434      14.01   ; qtot -6.334
   214          H      8     DT     H3    214      0.342      1.008   ; qtot -5.992
   215          C      8     DT     C2    215     0.5677      12.01   ; qtot -5.425
   216          O      8     DT     O2    216    -0.5881         16   ; qtot -6.013
   217         CT      8     DT    C3'    217     0.0713      12.01   ; qtot -5.941
   218         H1      8     DT    H3'    218     0.0985      1.008   ; qtot -5.843
   219         CT      8     DT    C2'    219    -0.0854      12.01   ; qtot -5.928
   220         HC      8     DT   H2'1    220     0.0718      1.008   ; qtot -5.856
   221         HC      8     DT   H2'2    221     0.0718      1.008   ; qtot -5.785
   222         OS      8     DT    O3'    222    -0.5232         16   ; qtot -6.308
; residue   9 DC  rtp DC   q -1.0
   223          P      9     DC      P    223     1.1659      30.97   ; qtot -5.142
   224         O2      9     DC    O1P    224    -0.7761         16   ; qtot -5.918
   225         O2      9     DC    O2P    225    -0.7761         16   ; qtot -6.694
   226         OS      9     DC    O5'    226    -0.4954         16   ; qtot -7.19
   227         CT      9     DC    C5'    227    -0.0069      12.01   ; qtot -7.196
   228         H1      9     DC   H5'1    228     0.0754      1.008   ; qtot -7.121
   229         H1      9     DC   H5'2    229     0.0754      1.008   ; qtot -7.046
   230         CT      9     DC    C4'    230     0.1629      12.01   ; qtot -6.883
   231         H1      9     DC    H4'    231     0.1176      1.008   ; qtot -6.765
   232         OS      9     DC    O4'    232    -0.3691         16   ; qtot -7.134
   233         CT      9     DC    C1'    233    -0.0116      12.01   ; qtot -7.146
   234         H2      9     DC    H1'    234     0.1963      1.008   ; qtot -6.95
   235         N*      9     DC     N1    235    -0.0339      14.01   ; qtot -6.983
   236         CM      9     DC     C6    236    -0.0183      12.01   ; qtot -7.002
   237         H4      9     DC     H6    237     0.2293      1.008   ; qtot -6.772
   238         CM      9     DC     C5    238    -0.5222      12.01   ; qtot -7.295
   239         HA      9     DC     H5    239     0.1863      1.008   ; qtot -7.108
   240         CA      9     DC     C4    240     0.8439      12.01   ; qtot -6.264
   241         N2      9     DC     N4    241    -0.9773      14.01   ; qtot -7.242
   242          H      9     DC    H41    242     0.4314      1.008   ; qtot -6.81
   243          H      9     DC    H42    243     0.4314      1.008   ; qtot -6.379
   244         NC      9     DC     N3    244    -0.7748      14.01   ; qtot -7.154
   245          C      9     DC     C2    245     0.7959      12.01   ; qtot -6.358
   246          O      9     DC     O2    246    -0.6548         16   ; qtot -7.013
   247         CT      9     DC    C3'    247     0.0713      12.01   ; qtot -6.941
   248         H1      9     DC    H3'    248     0.0985      1.008   ; qtot -6.843
   249         CT      9     DC    C2'    249    -0.0854      12.01   ; qtot -6.928
   250         HC      9     DC   H2'1    250     0.0718      1.008   ; qtot -6.856
   251         HC      9     DC   H2'2    251     0.0718      1.008   ; qtot -6.785
   252         OS      9     DC    O3'    252    -0.5232         16   ; qtot -7.308
; residue  10 DG  rtp DG   q -1.0
   253          P     10     DG      P    253     1.1659      30.97   ; qtot -6.142
   254         O2     10     DG    O1P    254    -0.7761         16   ; qtot -6.918
   255         O2     10     DG    O2P    255    -0.7761         16   ; qtot -7.694
   256         OS     10     DG    O5'    256    -0.4954         16   ; qtot -8.19
   257         CT     10     DG    C5'    257    -0.0069      12.01   ; qtot -8.196
   258         H1     10     DG   H5'1    258     0.0754      1.008   ; qtot -8.121
   259         H1     10     DG   H5'2    259     0.0754      1.008   ; qtot -8.046
   260         CT     10     DG    C4'    260     0.1629      12.01   ; qtot -7.883
   261         H1     10     DG    H4'    261     0.1176      1.008   ; qtot -7.765
   262         OS     10     DG    O4'    262    -0.3691         16   ; qtot -8.134
   263         CT     10     DG    C1'    263     0.0358      12.01   ; qtot -8.098
   264         H2     10     DG    H1'    264     0.1746      1.008   ; qtot -7.924
   265         N*     10     DG     N9    265     0.0577      14.01   ; qtot -7.866
   266         CK     10     DG     C8    266     0.0736      12.01   ; qtot -7.793
   267         H5     10     DG     H8    267     0.1997      1.008   ; qtot -7.593
   268         NB     10     DG     N7    268    -0.5725      14.01   ; qtot -8.165
   269         CB     10     DG     C5    269     0.1991      12.01   ; qtot -7.966
   270          C     10     DG     C6    270     0.4918      12.01   ; qtot -7.474
   271          O     10     DG     O6    271    -0.5699         16   ; qtot -8.044
   272         NA     10     DG     N1    272    -0.5053      14.01   ; qtot -8.55
   273          H     10     DG     H1    273      0.352      1.008   ; qtot -8.198
   274         CA     10     DG     C2    274     0.7432      12.01   ; qtot -7.454
   275         N2     10     DG     N2    275     -0.923      14.01   ; qtot -8.377
   276          H     10     DG    H21    276     0.4235      1.008   ; qtot -7.954
   277          H     10     DG    H22    277     0.4235      1.008   ; qtot -7.53
   278         NC     10     DG     N3    278    -0.6636      14.01   ; qtot -8.194
   279         CB     10     DG     C4    279     0.1814      12.01   ; qtot -8.013
   280         CT     10     DG    C3'    280     0.0713      12.01   ; qtot -7.941
   281         H1     10     DG    H3'    281     0.0985      1.008   ; qtot -7.843
   282         CT     10     DG    C2'    282    -0.0854      12.01   ; qtot -7.928
   283         HC     10     DG   H2'1    283     0.0718      1.008   ; qtot -7.856
   284         HC     10     DG   H2'2    284     0.0718      1.008   ; qtot -7.785
   285         OS     10     DG    O3'    285    -0.5232         16   ; qtot -8.308
; residue  11 DC  rtp DC3  q -0.7
   286          P     11     DC      P    286     1.1659      30.97   ; qtot -7.142
   287         O2     11     DC    O1P    287    -0.7761         16   ; qtot -7.918
   288         O2     11     DC    O2P    288    -0.7761         16   ; qtot -8.694
   289         OS     11     DC    O5'    289    -0.4954         16   ; qtot -9.19
   290         CT     11     DC    C5'    290    -0.0069      12.01   ; qtot -9.196
   291         H1     11     DC   H5'1    291     0.0754      1.008   ; qtot -9.121
   292         H1     11     DC   H5'2    292     0.0754      1.008   ; qtot -9.046
   293         CT     11     DC    C4'    293     0.1629      12.01   ; qtot -8.883
   294         H1     11     DC    H4'    294     0.1176      1.008   ; qtot -8.765
   295         OS     11     DC    O4'    295    -0.3691         16   ; qtot -9.134
   296         CT     11     DC    C1'    296    -0.0116      12.01   ; qtot -9.146
   297         H2     11     DC    H1'    297     0.1963      1.008   ; qtot -8.95
   298         N*     11     DC     N1    298    -0.0339      14.01   ; qtot -8.983
   299         CM     11     DC     C6    299    -0.0183      12.01   ; qtot -9.002
   300         H4     11     DC     H6    300     0.2293      1.008   ; qtot -8.772
   301         CM     11     DC     C5    301    -0.5222      12.01   ; qtot -9.295
   302         HA     11     DC     H5    302     0.1863      1.008   ; qtot -9.108
   303         CA     11     DC     C4    303     0.8439      12.01   ; qtot -8.264
   304         N2     11     DC     N4    304    -0.9773      14.01   ; qtot -9.242
   305          H     11     DC    H41    305     0.4314      1.008   ; qtot -8.81
   306          H     11     DC    H42    306     0.4314      1.008   ; qtot -8.379
   307         NC     11     DC     N3    307    -0.7748      14.01   ; qtot -9.154
   308          C     11     DC     C2    308     0.7959      12.01   ; qtot -8.358
   309          O     11     DC     O2    309    -0.6548         16   ; qtot -9.013
   310         CT     11     DC    C3'    310     0.0713      12.01   ; qtot -8.941
   311         H1     11     DC    H3'    311     0.0985      1.008   ; qtot -8.843
   312         CT     11     DC    C2'    312    -0.0854      12.01   ; qtot -8.928
   313         HC     11     DC   H2'1    313     0.0718      1.008   ; qtot -8.856
   314         HC     11     DC   H2'2    314     0.0718      1.008   ; qtot -8.785
   315         OH     11     DC    O3'    315    -0.6549         16   ; qtot -9.44
   316         HO     11     DC    H3T    316     0.4396      1.008   ; qtot -9

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    3     4     1 
    3     5     1 
    3     6     1 
    6     7     1 
    6     8     1 
    6    26     1 
    8     9     1 
    9    10     1 
    9    11     1 
    9    28     1 
   11    12     1 
   11    25     1 
   12    13     1 
   12    14     1 
   14    15     1 
   15    16     1 
   15    25     1 
   16    17     1 
   16    18     1 
   18    19     1 
   18    20     1 
   20    21     1 
   20    24     1 
   21    22     1 
   21    23     1 
   24    25     1 
   26    27     1 
   26    28     1 
   26    31     1 
   28    29     1 
   28    30     1 
   31    32     1 
   32    33     1 
   32    34     1 
   32    35     1 
   35    36     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    41     1 
   39    56     1 
   41    42     1 
   42    43     1 
   42    44     1 
   42    58     1 
   44    45     1 
   44    54     1 
   45    46     1 
   45    47     1 
   47    48     1 
   47    49     1 
   49    50     1 
   49    53     1 
   50    51     1 
   50    52     1 
   53    54     1 
   54    55     1 
   56    57     1 
   56    58     1 
   56    61     1 
   58    59     1 
   58    60     1 
   61    62     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   66    67     1 
   66    68     1 
   66    69     1 
   69    70     1 
   69    71     1 
   69    89     1 
   71    72     1 
   72    73     1 
   72    74     1 
   72    91     1 
   74    75     1 
   74    88     1 
   75    76     1 
   75    77     1 
   77    78     1 
   78    79     1 
   78    88     1 
   79    80     1 
   79    81     1 
   81    82     1 
   81    83     1 
   83    84     1 
   83    87     1 
   84    85     1 
   84    86     1 
   87    88     1 
   89    90     1 
   89    91     1 
   89    94     1 
   91    92     1 
   91    93     1 
   94    95     1 
   95    96     1 
   95    97     1 
   95    98     1 
   98    99     1 
   99   100     1 
   99   101     1 
   99   102     1 
  102   103     1 
  102   104     1 
  102   121     1 
  104   105     1 
  105   106     1 
  105   107     1 
  105   123     1 
  107   108     1 
  107   120     1 
  108   109     1 
  108   110     1 
  110   111     1 
  111   112     1 
  111   120     1 
  112   113     1 
  112   116     1 
  113   114     1 
  113   115     1 
  116   117     1 
  117   118     1 
  117   119     1 
  119   120     1 
  121   122     1 
  121   123     1 
  121   126     1 
  123   124     1 
  123   125     1 
  126   127     1 
  127   128     1 
  127   129     1 
  127   130     1 
  130   131     1 
  131   132     1 
  131   133     1 
  131   134     1 
  134   135     1 
  134   136     1 
  134   153     1 
  136   137     1 
  137   138     1 
  137   139     1 
  137   155     1 
  139   140     1 
  139   152     1 
  140   141     1 
  140   142     1 
  142   143     1 
  143   144     1 
  143   152     1 
  144   145     1 
  144   148     1 
  145   146     1 
  145   147     1 
  148   149     1 
  149   150     1 
  149   151     1 
  151   152     1 
  153   154     1 
  153   155     1 
  153   158     1 
  155   156     1 
  155   157     1 
  158   159     1 
  159   160     1 
  159   161     1 
  159   162     1 
  162   163     1 
  163   164     1 
  163   165     1 
  163   166     1 
  166   167     1 
  166   168     1 
  166   185     1 
  168   169     1 
  169   170     1 
  169   171     1 
  169   187     1 
  171   172     1 
  171   183     1 
  172   173     1 
  172   174     1 
  174   175     1 
  174   179     1 
  175   176     1 
  175   177     1 
  175   178     1 
  179   180     1 
  179   181     1 
  181   182     1 
  181   183     1 
  183   184     1 
  185   186     1 
  185   187     1 
  185   190     1 
  187   188     1 
  187   189     1 
  190   191     1 
  191   192     1 
  191   193     1 
  191   194     1 
  194   195     1 
  195   196     1 
  195   197     1 
  195   198     1 
  198   199     1 
  198   200     1 
  198   217     1 
  200   201     1 
  201   202     1 
  201   203     1 
  201   219     1 
  203   204     1 
  203   215     1 
  204   205     1 
  204   206     1 
  206   207     1 
  206   211     1 
  207   208     1 
  207   209     1 
  207   210     1 
  211   212     1 
  211   213     1 
  213   214     1 
  213   215     1 
  215   216     1 
  217   218     1 
  217   219     1 
  217   222     1 
  219   220     1 
  219   221     1 
  222   223     1 
  223   224     1 
  223   225     1 
  223   226     1 
  226   227     1 
  227   228     1 
  227   229     1 
  227   230     1 
  230   231     1 
  230   232     1 
  230   247     1 
  232   233     1 
  233   234     1 
  233   235     1 
  233   249     1 
  235   236     1 
  235   245     1 
  236   237     1 
  236   238     1 
  238   239     1 
  238   240     1 
  240   241     1 
  240   244     1 
  241   242     1 
  241   243     1 
  244   245     1 
  245   246     1 
  247   248     1 
  247   249     1 
  247   252     1 
  249   250     1 
  249   251     1 
  252   253     1 
  253   254     1 
  253   255     1 
  253   256     1 
  256   257     1 
  257   258     1 
  257   259     1 
  257   260     1 
  260   261     1 
  260   262     1 
  260   280     1 
  262   263     1 
  263   264     1 
  263   265     1 
  263   282     1 
  265   266     1 
  265   279     1 
  266   267     1 
  266   268     1 
  268   269     1 
  269   270     1 
  269   279     1 
  270   271     1 
  270   272     1 
  272   273     1 
  272   274     1 
  274   275     1 
  274   278     1 
  275   276     1 
  275   277     1 
  278   279     1 
  280   281     1 
  280   282     1 
  280   285     1 
  282   283     1 
  282   284     1 
  285   286     1 
  286   287     1 
  286   288     1 
  286   289     1 
  289   290     1 
  290   291     1 
  290   292     1 
  290   293     1 
  293   294     1 
  293   295     1 
  293   310     1 
  295   296     1 
  296   297     1 
  296   298     1 
  296   312     1 
  298   299     1 
  298   308     1 
  299   300     1 
  299   301     1 
  301   302     1 
  301   303     1 
  303   304     1 
  303   307     1 
  304   305     1 
  304   306     1 
  307   308     1 
  308   309     1 
  310   311     1 
  310   312     1 
  310   315     1 
  312   313     1 
  312   314     1 
  315   316     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1    26     1 
    2     4     1 
    2     5     1 
    2     6     1 
    3     9     1 
    3    27     1 
    3    28     1 
    3    31     1 
    4     7     1 
    4     8     1 
    4    26     1 
    5     7     1 
    5     8     1 
    5    26     1 
    6    10     1 
    6    11     1 
    6    29     1 
    6    30     1 
    6    32     1 
    7     9     1 
    7    27     1 
    7    28     1 
    7    31     1 
    8    12     1 
    8    25     1 
    8    27     1 
    8    29     1 
    8    30     1 
    8    31     1 
    9    13     1 
    9    14     1 
    9    15     1 
    9    24     1 
    9    27     1 
    9    31     1 
   10    12     1 
   10    25     1 
   10    26     1 
   10    29     1 
   10    30     1 
   11    16     1 
   11    20     1 
   11    26     1 
   11    29     1 
   11    30     1 
   12    16     1 
   12    24     1 
   12    28     1 
   13    15     1 
   13    25     1 
   14    17     1 
   14    18     1 
   14    24     1 
   15    19     1 
   15    20     1 
   16    21     1 
   16    24     1 
   17    19     1 
   17    20     1 
   17    25     1 
   18    22     1 
   18    23     1 
   18    25     1 
   19    21     1 
   19    24     1 
   21    25     1 
   22    24     1 
   23    24     1 
   25    28     1 
   26    33     1 
   26    34     1 
   26    35     1 
   27    29     1 
   27    30     1 
   27    32     1 
   28    32     1 
   29    31     1 
   30    31     1 
   31    36     1 
   32    37     1 
   32    38     1 
   32    39     1 
   33    36     1 
   34    36     1 
   35    40     1 
   35    41     1 
   35    56     1 
   36    42     1 
   36    57     1 
   36    58     1 
   36    61     1 
   37    40     1 
   37    41     1 
   37    56     1 
   38    40     1 
   38    41     1 
   38    56     1 
   39    43     1 
   39    44     1 
   39    59     1 
   39    60     1 
   39    62     1 
   40    42     1 
   40    57     1 
   40    58     1 
   40    61     1 
   41    45     1 
   41    54     1 
   41    57     1 
   41    59     1 
   41    60     1 
   41    61     1 
   42    46     1 
   42    47     1 
   42    53     1 
   42    55     1 
   42    57     1 
   42    61     1 
   43    45     1 
   43    54     1 
   43    56     1 
   43    59     1 
   43    60     1 
   44    48     1 
   44    49     1 
   44    56     1 
   44    59     1 
   44    60     1 
   45    50     1 
   45    53     1 
   45    55     1 
   45    58     1 
   46    48     1 
   46    49     1 
   46    54     1 
   47    51     1 
   47    52     1 
   47    54     1 
   48    50     1 
   48    53     1 
   49    55     1 
   50    54     1 
   51    53     1 
   52    53     1 
   54    58     1 
   56    63     1 
   56    64     1 
   56    65     1 
   57    59     1 
   57    60     1 
   57    62     1 
   58    62     1 
   59    61     1 
   60    61     1 
   61    66     1 
   62    67     1 
   62    68     1 
   62    69     1 
   63    66     1 
   64    66     1 
   65    70     1 
   65    71     1 
   65    89     1 
   66    72     1 
   66    90     1 
   66    91     1 
   66    94     1 
   67    70     1 
   67    71     1 
   67    89     1 
   68    70     1 
   68    71     1 
   68    89     1 
   69    73     1 
   69    74     1 
   69    92     1 
   69    93     1 
   69    95     1 
   70    72     1 
   70    90     1 
   70    91     1 
   70    94     1 
   71    75     1 
   71    88     1 
   71    90     1 
   71    92     1 
   71    93     1 
   71    94     1 
   72    76     1 
   72    77     1 
   72    78     1 
   72    87     1 
   72    90     1 
   72    94     1 
   73    75     1 
   73    88     1 
   73    89     1 
   73    92     1 
   73    93     1 
   74    79     1 
   74    83     1 
   74    89     1 
   74    92     1 
   74    93     1 
   75    79     1 
   75    87     1 
   75    91     1 
   76    78     1 
   76    88     1 
   77    80     1 
   77    81     1 
   77    87     1 
   78    82     1 
   78    83     1 
   79    84     1 
   79    87     1 
   80    82     1 
   80    83     1 
   80    88     1 
   81    85     1 
   81    86     1 
   81    88     1 
   82    84     1 
   82    87     1 
   84    88     1 
   85    87     1 
   86    87     1 
   88    91     1 
   89    96     1 
   89    97     1 
   89    98     1 
   90    92     1 
   90    93     1 
   90    95     1 
   91    95     1 
   92    94     1 
   93    94     1 
   94    99     1 
   95   100     1 
   95   101     1 
   95   102     1 
   96    99     1 
   97    99     1 
   98   103     1 
   98   104     1 
   98   121     1 
   99   105     1 
   99   122     1 
   99   123     1 
   99   126     1 
  100   103     1 
  100   104     1 
  100   121     1 
  101   103     1 
  101   104     1 
  101   121     1 
  102   106     1 
  102   107     1 
  102   124     1 
  102   125     1 
  102   127     1 
  103   105     1 
  103   122     1 
  103   123     1 
  103   126     1 
  104   108     1 
  104   120     1 
  104   122     1 
  104   124     1 
  104   125     1 
  104   126     1 
  105   109     1 
  105   110     1 
  105   111     1 
  105   119     1 
  105   122     1 
  105   126     1 
  106   108     1 
  106   120     1 
  106   121     1 
  106   124     1 
  106   125     1 
  107   112     1 
  107   117     1 
  107   121     1 
  107   124     1 
  107   125     1 
  108   112     1 
  108   119     1 
  108   123     1 
  109   111     1 
  109   120     1 
  110   113     1 
  110   116     1 
  110   119     1 
  111   114     1 
  111   115     1 
  111   117     1 
  112   118     1 
  112   119     1 
  113   117     1 
  113   120     1 
  114   116     1 
  115   116     1 
  116   120     1 
  118   120     1 
  120   123     1 
  121   128     1 
  121   129     1 
  121   130     1 
  122   124     1 
  122   125     1 
  122   127     1 
  123   127     1 
  124   126     1 
  125   126     1 
  126   131     1 
  127   132     1 
  127   133     1 
  127   134     1 
  128   131     1 
  129   131     1 
  130   135     1 
  130   136     1 
  130   153     1 
  131   137     1 
  131   154     1 
  131   155     1 
  131   158     1 
  132   135     1 
  132   136     1 
  132   153     1 
  133   135     1 
  133   136     1 
  133   153     1 
  134   138     1 
  134   139     1 
  134   156     1 
  134   157     1 
  134   159     1 
  135   137     1 
  135   154     1 
  135   155     1 
  135   158     1 
  136   140     1 
  136   152     1 
  136   154     1 
  136   156     1 
  136   157     1 
  136   158     1 
  137   141     1 
  137   142     1 
  137   143     1 
  137   151     1 
  137   154     1 
  137   158     1 
  138   140     1 
  138   152     1 
  138   153     1 
  138   156     1 
  138   157     1 
  139   144     1 
  139   149     1 
  139   153     1 
  139   156     1 
  139   157     1 
  140   144     1 
  140   151     1 
  140   155     1 
  141   143     1 
  141   152     1 
  142   145     1 
  142   148     1 
  142   151     1 
  143   146     1 
  143   147     1 
  143   149     1 
  144   150     1 
  144   151     1 
  145   149     1 
  145   152     1 
  146   148     1 
  147   148     1 
  148   152     1 
  150   152     1 
  152   155     1 
  153   160     1 
  153   161     1 
  153   162     1 
  154   156     1 
  154   157     1 
  154   159     1 
  155   159     1 
  156   158     1 
  157   158     1 
  158   163     1 
  159   164     1 
  159   165     1 
  159   166     1 
  160   163     1 
  161   163     1 
  162   167     1 
  162   168     1 
  162   185     1 
  163   169     1 
  163   186     1 
  163   187     1 
  163   190     1 
  164   167     1 
  164   168     1 
  164   185     1 
  165   167     1 
  165   168     1 
  165   185     1 
  166   170     1 
  166   171     1 
  166   188     1 
  166   189     1 
  166   191     1 
  167   169     1 
  167   186     1 
  167   187     1 
  167   190     1 
  168   172     1 
  168   183     1 
  168   186     1 
  168   188     1 
  168   189     1 
  168   190     1 
  169   173     1 
  169   174     1 
  169   181     1 
  169   184     1 
  169   186     1 
  169   190     1 
  170   172     1 
  170   183     1 
  170   185     1 
  170   188     1 
  170   189     1 
  171   175     1 
  171   179     1 
  171   182     1 
  171   185     1 
  171   188     1 
  171   189     1 
  172   176     1 
  172   177     1 
  172   178     1 
  172   180     1 
  172   181     1 
  172   184     1 
  172   187     1 
  173   175     1 
  173   179     1 
  173   183     1 
  174   182     1 
  174   183     1 
  175   180     1 
  175   181     1 
  176   179     1 
  177   179     1 
  178   179     1 
  179   184     1 
  180   182     1 
  180   183     1 
  182   184     1 
  183   187     1 
  185   192     1 
  185   193     1 
  185   194     1 
  186   188     1 
  186   189     1 
  186   191     1 
  187   191     1 
  188   190     1 
  189   190     1 
  190   195     1 
  191   196     1 
  191   197     1 
  191   198     1 
  192   195     1 
  193   195     1 
  194   199     1 
  194   200     1 
  194   217     1 
  195   201     1 
  195   218     1 
  195   219     1 
  195   222     1 
  196   199     1 
  196   200     1 
  196   217     1 
  197   199     1 
  197   200     1 
  197   217     1 
  198   202     1 
  198   203     1 
  198   220     1 
  198   221     1 
  198   223     1 
  199   201     1 
  199   218     1 
  199   219     1 
  199   222     1 
  200   204     1 
  200   215     1 
  200   218     1 
  200   220     1 
  200   221     1 
  200   222     1 
  201   205     1 
  201   206     1 
  201   213     1 
  201   216     1 
  201   218     1 
  201   222     1 
  202   204     1 
  202   215     1 
  202   217     1 
  202   220     1 
  202   221     1 
  203   207     1 
  203   211     1 
  203   214     1 
  203   217     1 
  203   220     1 
  203   221     1 
  204   208     1 
  204   209     1 
  204   210     1 
  204   212     1 
  204   213     1 
  204   216     1 
  204   219     1 
  205   207     1 
  205   211     1 
  205   215     1 
  206   214     1 
  206   215     1 
  207   212     1 
  207   213     1 
  208   211     1 
  209   211     1 
  210   211     1 
  211   216     1 
  212   214     1 
  212   215     1 
  214   216     1 
  215   219     1 
  217   224     1 
  217   225     1 
  217   226     1 
  218   220     1 
  218   221     1 
  218   223     1 
  219   223     1 
  220   222     1 
  221   222     1 
  222   227     1 
  223   228     1 
  223   229     1 
  223   230     1 
  224   227     1 
  225   227     1 
  226   231     1 
  226   232     1 
  226   247     1 
  227   233     1 
  227   248     1 
  227   249     1 
  227   252     1 
  228   231     1 
  228   232     1 
  228   247     1 
  229   231     1 
  229   232     1 
  229   247     1 
  230   234     1 
  230   235     1 
  230   250     1 
  230   251     1 
  230   253     1 
  231   233     1 
  231   248     1 
  231   249     1 
  231   252     1 
  232   236     1 
  232   245     1 
  232   248     1 
  232   250     1 
  232   251     1 
  232   252     1 
  233   237     1 
  233   238     1 
  233   244     1 
  233   246     1 
  233   248     1 
  233   252     1 
  234   236     1 
  234   245     1 
  234   247     1 
  234   250     1 
  234   251     1 
  235   239     1 
  235   240     1 
  235   247     1 
  235   250     1 
  235   251     1 
  236   241     1 
  236   244     1 
  236   246     1 
  236   249     1 
  237   239     1 
  237   240     1 
  237   245     1 
  238   242     1 
  238   243     1 
  238   245     1 
  239   241     1 
  239   244     1 
  240   246     1 
  241   245     1 
  242   244     1 
  243   244     1 
  245   249     1 
  247   254     1 
  247   255     1 
  247   256     1 
  248   250     1 
  248   251     1 
  248   253     1 
  249   253     1 
  250   252     1 
  251   252     1 
  252   257     1 
  253   258     1 
  253   259     1 
  253   260     1 
  254   257     1 
  255   257     1 
  256   261     1 
  256   262     1 
  256   280     1 
  257   263     1 
  257   281     1 
  257   282     1 
  257   285     1 
  258   261     1 
  258   262     1 
  258   280     1 
  259   261     1 
  259   262     1 
  259   280     1 
  260   264     1 
  260   265     1 
  260   283     1 
  260   284     1 
  260   286     1 
  261   263     1 
  261   281     1 
  261   282     1 
  261   285     1 
  262   266     1 
  262   279     1 
  262   281     1 
  262   283     1 
  262   284     1 
  262   285     1 
  263   267     1 
  263   268     1 
  263   269     1 
  263   278     1 
  263   281     1 
  263   285     1 
  264   266     1 
  264   279     1 
  264   280     1 
  264   283     1 
  264   284     1 
  265   270     1 
  265   274     1 
  265   280     1 
  265   283     1 
  265   284     1 
  266   270     1 
  266   278     1 
  266   282     1 
  267   269     1 
  267   279     1 
  268   271     1 
  268   272     1 
  268   278     1 
  269   273     1 
  269   274     1 
  270   275     1 
  270   278     1 
  271   273     1 
  271   274     1 
  271   279     1 
  272   276     1 
  272   277     1 
  272   279     1 
  273   275     1 
  273   278     1 
  275   279     1 
  276   278     1 
  277   278     1 
  279   282     1 
  280   287     1 
  280   288     1 
  280   289     1 
  281   283     1 
  281   284     1 
  281   286     1 
  282   286     1 
  283   285     1 
  284   285     1 
  285   290     1 
  286   291     1 
  286   292     1 
  286   293     1 
  287   290     1 
  288   290     1 
  289   294     1 
  289   295     1 
  289   310     1 
  290   296     1 
  290   311     1 
  290   312     1 
  290   315     1 
  291   294     1 
  291   295     1 
  291   310     1 
  292   294     1 
  292   295     1 
  292   310     1 
  293   297     1 
  293   298     1 
  293   313     1 
  293   314     1 
  293   316     1 
  294   296     1 
  294   311     1 
  294   312     1 
  294   315     1 
  295   299     1 
  295   308     1 
  295   311     1 
  295   313     1 
  295   314     1 
  295   315     1 
  296   300     1 
  296   301     1 
  296   307     1 
  296   309     1 
  296   311     1 
  296   315     1 
  297   299     1 
  297   308     1 
  297   310     1 
  297   313     1 
  297   314     1 
  298   302     1 
  298   303     1 
  298   310     1 
  298   313     1 
  298   314     1 
  299   304     1 
  299   307     1 
  299   309     1 
  299   312     1 
  300   302     1 
  300   303     1 
  300   308     1 
  301   305     1 
  301   306     1 
  301   308     1 
  302   304     1 
  302   307     1 
  303   309     1 
  304   308     1 
  305   307     1 
  306   307     1 
  308   312     1 
  311   313     1 
  311   314     1 
  311   316     1 
  312   316     1 
  313   315     1 
  314   315     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    1     3     4     1 
    1     3     5     1 
    1     3     6     1 
    4     3     5     1 
    4     3     6     1 
    5     3     6     1 
    3     6     7     1 
    3     6     8     1 
    3     6    26     1 
    7     6     8     1 
    7     6    26     1 
    8     6    26     1 
    6     8     9     1 
    8     9    10     1 
    8     9    11     1 
    8     9    28     1 
   10     9    11     1 
   10     9    28     1 
   11     9    28     1 
    9    11    12     1 
    9    11    25     1 
   12    11    25     1 
   11    12    13     1 
   11    12    14     1 
   13    12    14     1 
   12    14    15     1 
   14    15    16     1 
   14    15    25     1 
   16    15    25     1 
   15    16    17     1 
   15    16    18     1 
   17    16    18     1 
   16    18    19     1 
   16    18    20     1 
   19    18    20     1 
   18    20    21     1 
   18    20    24     1 
   21    20    24     1 
   20    21    22     1 
   20    21    23     1 
   22    21    23     1 
   20    24    25     1 
   11    25    15     1 
   11    25    24     1 
   15    25    24     1 
    6    26    27     1 
    6    26    28     1 
    6    26    31     1 
   27    26    28     1 
   27    26    31     1 
   28    26    31     1 
    9    28    26     1 
    9    28    29     1 
    9    28    30     1 
   26    28    29     1 
   26    28    30     1 
   29    28    30     1 
   26    31    32     1 
   31    32    33     1 
   31    32    34     1 
   31    32    35     1 
   33    32    34     1 
   33    32    35     1 
   34    32    35     1 
   32    35    36     1 
   35    36    37     1 
   35    36    38     1 
   35    36    39     1 
   37    36    38     1 
   37    36    39     1 
   38    36    39     1 
   36    39    40     1 
   36    39    41     1 
   36    39    56     1 
   40    39    41     1 
   40    39    56     1 
   41    39    56     1 
   39    41    42     1 
   41    42    43     1 
   41    42    44     1 
   41    42    58     1 
   43    42    44     1 
   43    42    58     1 
   44    42    58     1 
   42    44    45     1 
   42    44    54     1 
   45    44    54     1 
   44    45    46     1 
   44    45    47     1 
   46    45    47     1 
   45    47    48     1 
   45    47    49     1 
   48    47    49     1 
   47    49    50     1 
   47    49    53     1 
   50    49    53     1 
   49    50    51     1 
   49    50    52     1 
   51    50    52     1 
   49    53    54     1 
   44    54    53     1 
   44    54    55     1 
   53    54    55     1 
   39    56    57     1 
   39    56    58     1 
   39    56    61     1 
   57    56    58     1 
   57    56    61     1 
   58    56    61     1 
   42    58    56     1 
   42    58    59     1 
   42    58    60     1 
   56    58    59     1 
   56    58    60     1 
   59    58    60     1 
   56    61    62     1 
   61    62    63     1 
   61    62    64     1 
   61    62    65     1 
   63    62    64     1 
   63    62    65     1 
   64    62    65     1 
   62    65    66     1 
   65    66    67     1 
   65    66    68     1 
   65    66    69     1 
   67    66    68     1 
   67    66    69     1 
   68    66    69     1 
   66    69    70     1 
   66    69    71     1 
   66    69    89     1 
   70    69    71     1 
   70    69    89     1 
   71    69    89     1 
   69    71    72     1 
   71    72    73     1 
   71    72    74     1 
   71    72    91     1 
   73    72    74     1 
   73    72    91     1 
   74    72    91     1 
   72    74    75     1 
   72    74    88     1 
   75    74    88     1 
   74    75    76     1 
   74    75    77     1 
   76    75    77     1 
   75    77    78     1 
   77    78    79     1 
   77    78    88     1 
   79    78    88     1 
   78    79    80     1 
   78    79    81     1 
   80    79    81     1 
   79    81    82     1 
   79    81    83     1 
   82    81    83     1 
   81    83    84     1 
   81    83    87     1 
   84    83    87     1 
   83    84    85     1 
   83    84    86     1 
   85    84    86     1 
   83    87    88     1 
   74    88    78     1 
   74    88    87     1 
   78    88    87     1 
   69    89    90     1 
   69    89    91     1 
   69    89    94     1 
   90    89    91     1 
   90    89    94     1 
   91    89    94     1 
   72    91    89     1 
   72    91    92     1 
   72    91    93     1 
   89    91    92     1 
   89    91    93     1 
   92    91    93     1 
   89    94    95     1 
   94    95    96     1 
   94    95    97     1 
   94    95    98     1 
   96    95    97     1 
   96    95    98     1 
   97    95    98     1 
   95    98    99     1 
   98    99   100     1 
   98    99   101     1 
   98    99   102     1 
  100    99   101     1 
  100    99   102     1 
  101    99   102     1 
   99   102   103     1 
   99   102   104     1 
   99   102   121     1 
  103   102   104     1 
  103   102   121     1 
  104   102   121     1 
  102   104   105     1 
  104   105   106     1 
  104   105   107     1 
  104   105   123     1 
  106   105   107     1 
  106   105   123     1 
  107   105   123     1 
  105   107   108     1 
  105   107   120     1 
  108   107   120     1 
  107   108   109     1 
  107   108   110     1 
  109   108   110     1 
  108   110   111     1 
  110   111   112     1 
  110   111   120     1 
  112   111   120     1 
  111   112   113     1 
  111   112   116     1 
  113   112   116     1 
  112   113   114     1 
  112   113   115     1 
  114   113   115     1 
  112   116   117     1 
  116   117   118     1 
  116   117   119     1 
  118   117   119     1 
  117   119   120     1 
  107   120   111     1 
  107   120   119     1 
  111   120   119     1 
  102   121   122     1 
  102   121   123     1 
  102   121   126     1 
  122   121   123     1 
  122   121   126     1 
  123   121   126     1 
  105   123   121     1 
  105   123   124     1 
  105   123   125     1 
  121   123   124     1 
  121   123   125     1 
  124   123   125     1 
  121   126   127     1 
  126   127   128     1 
  126   127   129     1 
  126   127   130     1 
  128   127   129     1 
  128   127   130     1 
  129   127   130     1 
  127   130   131     1 
  130   131   132     1 
  130   131   133     1 
  130   131   134     1 
  132   131   133     1 
  132   131   134     1 
  133   131   134     1 
  131   134   135     1 
  131   134   136     1 
  131   134   153     1 
  135   134   136     1 
  135   134   153     1 
  136   134   153     1 
  134   136   137     1 
  136   137   138     1 
  136   137   139     1 
  136   137   155     1 
  138   137   139     1 
  138   137   155     1 
  139   137   155     1 
  137   139   140     1 
  137   139   152     1 
  140   139   152     1 
  139   140   141     1 
  139   140   142     1 
  141   140   142     1 
  140   142   143     1 
  142   143   144     1 
  142   143   152     1 
  144   143   152     1 
  143   144   145     1 
  143   144   148     1 
  145   144   148     1 
  144   145   146     1 
  144   145   147     1 
  146   145   147     1 
  144   148   149     1 
  148   149   150     1 
  148   149   151     1 
  150   149   151     1 
  149   151   152     1 
  139   152   143     1 
  139   152   151     1 
  143   152   151     1 
  134   153   154     1 
  134   153   155     1 
  134   153   158     1 
  154   153   155     1 
  154   153   158     1 
  155   153   158     1 
  137   155   153     1 
  137   155   156     1 
  137   155   157     1 
  153   155   156     1 
  153   155   157     1 
  156   155   157     1 
  153   158   159     1 
  158   159   160     1 
  158   159   161     1 
  158   159   162     1 
  160   159   161     1 
  160   159   162     1 
  161   159   162     1 
  159   162   163     1 
  162   163   164     1 
  162   163   165     1 
  162   163   166     1 
  164   163   165     1 
  164   163   166     1 
  165   163   166     1 
  163   166   167     1 
  163   166   168     1 
  163   166   185     1 
  167   166   168     1 
  167   166   185     1 
  168   166   185     1 
  166   168   169     1 
  168   169   170     1 
  168   169   171     1 
  168   169   187     1 
  170   169   171     1 
  170   169   187     1 
  171   169   187     1 
  169   171   172     1 
  169   171   183     1 
  172   171   183     1 
  171   172   173     1 
  171   172   174     1 
  173   172   174     1 
  172   174   175     1 
  172   174   179     1 
  175   174   179     1 
  174   175   176     1 
  174   175   177     1 
  174   175   178     1 
  176   175   177     1 
  176   175   178     1 
  177   175   178     1 
  174   179   180     1 
  174   179   181     1 
  180   179   181     1 
  179   181   182     1 
  179   181   183     1 
  182   181   183     1 
  171   183   181     1 
  171   183   184     1 
  181   183   184     1 
  166   185   186     1 
  166   185   187     1 
  166   185   190     1 
  186   185   187     1 
  186   185   190     1 
  187   185   190     1 
  169   187   185     1 
  169   187   188     1 
  169   187   189     1 
  185   187   188     1 
  185   187   189     1 
  188   187   189     1 
  185   190   191     1 
  190   191   192     1 
  190   191   193     1 
  190   191   194     1 
  192   191   193     1 
  192   191   194     1 
  193   191   194     1 
  191   194   195     1 
  194   195   196     1 
  194   195   197     1 
  194   195   198     1 
  196   195   197     1 
  196   195   198     1 
  197   195   198     1 
  195   198   199     1 
  195   198   200     1 
  195   198   217     1 
  199   198   200     1 
  199   198   217     1 
  200   198   217     1 
  198   200   201     1 
  200   201   202     1 
  200   201   203     1 
  200   201   219     1 
  202   201   203     1 
  202   201   219     1 
  203   201   219     1 
  201   203   204     1 
  201   203   215     1 
  204   203   215     1 
  203   204   205     1 
  203   204   206     1 
  205   204   206     1 
  204   206   207     1 
  204   206   211     1 
  207   206   211     1 
  206   207   208     1 
  206   207   209     1 
  206   207   210     1 
  208   207   209     1 
  208   207   210     1 
  209   207   210     1 
  206   211   212     1 
  206   211   213     1 
  212   211   213     1 
  211   213   214     1 
  211   213   215     1 
  214   213   215     1 
  203   215   213     1 
  203   215   216     1 
  213   215   216     1 
  198   217   218     1 
  198   217   219     1 
  198   217   222     1 
  218   217   219     1 
  218   217   222     1 
  219   217   222     1 
  201   219   217     1 
  201   219   220     1 
  201   219   221     1 
  217   219   220     1 
  217   219   221     1 
  220   219   221     1 
  217   222   223     1 
  222   223   224     1 
  222   223   225     1 
  222   223   226     1 
  224   223   225     1 
  224   223   226     1 
  225   223   226     1 
  223   226   227     1 
  226   227   228     1 
  226   227   229     1 
  226   227   230     1 
  228   227   229     1 
  228   227   230     1 
  229   227   230     1 
  227   230   231     1 
  227   230   232     1 
  227   230   247     1 
  231   230   232     1 
  231   230   247     1 
  232   230   247     1 
  230   232   233     1 
  232   233   234     1 
  232   233   235     1 
  232   233   249     1 
  234   233   235     1 
  234   233   249     1 
  235   233   249     1 
  233   235   236     1 
  233   235   245     1 
  236   235   245     1 
  235   236   237     1 
  235   236   238     1 
  237   236   238     1 
  236   238   239     1 
  236   238   240     1 
  239   238   240     1 
  238   240   241     1 
  238   240   244     1 
  241   240   244     1 
  240   241   242     1 
  240   241   243     1 
  242   241   243     1 
  240   244   245     1 
  235   245   244     1 
  235   245   246     1 
  244   245   246     1 
  230   247   248     1 
  230   247   249     1 
  230   247   252     1 
  248   247   249     1 
  248   247   252     1 
  249   247   252     1 
  233   249   247     1 
  233   249   250     1 
  233   249   251     1 
  247   249   250     1 
  247   249   251     1 
  250   249   251     1 
  247   252   253     1 
  252   253   254     1 
  252   253   255     1 
  252   253   256     1 
  254   253   255     1 
  254   253   256     1 
  255   253   256     1 
  253   256   257     1 
  256   257   258     1 
  256   257   259     1 
  256   257   260     1 
  258   257   259     1 
  258   257   260     1 
  259   257   260     1 
  257   260   261     1 
  257   260   262     1 
  257   260   280     1 
  261   260   262     1 
  261   260   280     1 
  262   260   280     1 
  260   262   263     1 
  262   263   264     1 
  262   263   265     1 
  262   263   282     1 
  264   263   265     1 
  264   263   282     1 
  265   263   282     1 
  263   265   266     1 
  263   265   279     1 
  266   265   279     1 
  265   266   267     1 
  265   266   268     1 
  267   266   268     1 
  266   268   269     1 
  268   269   270     1 
  268   269   279     1 
  270   269   279     1 
  269   270   271     1 
  269   270   272     1 
  271   270   272     1 
  270   272   273     1 
  270   272   274     1 
  273   272   274     1 
  272   274   275     1 
  272   274   278     1 
  275   274   278     1 
  274   275   276     1 
  274   275   277     1 
  276   275   277     1 
  274   278   279     1 
  265   279   269     1 
  265   279   278     1 
  269   279   278     1 
  260   280   281     1 
  260   280   282     1 
  260   280   285     1 
  281   280   282     1 
  281   280   285     1 
  282   280   285     1 
  263   282   280     1 
  263   282   283     1 
  263   282   284     1 
  280   282   283     1 
  280   282   284     1 
  283   282   284     1 
  280   285   286     1 
  285   286   287     1 
  285   286   288     1 
  285   286   289     1 
  287   286   288     1 
  287   286   289     1 
  288   286   289     1 
  286   289   290     1 
  289   290   291     1 
  289   290   292     1 
  289   290   293     1 
  291   290   292     1 
  291   290   293     1 
  292   290   293     1 
  290   293   294     1 
  290   293   295     1 
  290   293   310     1 
  294   293   295     1 
  294   293   310     1 
  295   293   310     1 
  293   295   296     1 
  295   296   297     1 
  295   296   298     1 
  295   296   312     1 
  297   296   298     1 
  297   296   312     1 
  298   296   312     1 
  296   298   299     1 
  296   298   308     1 
  299   298   308     1 
  298   299   300     1 
  298   299   301     1 
  300   299   301     1 
  299   301   302     1 
  299   301   303     1 
  302   301   303     1 
  301   303   304     1 
  301   303   307     1 
  304   303   307     1 
  303   304   305     1 
  303   304   306     1 
  305   304   306     1 
  303   307   308     1 
  298   308   307     1 
  298   308   309     1 
  307   308   309     1 
  293   310   311     1 
  293   310   312     1 
  293   310   315     1 
  311   310   312     1 
  311   310   315     1 
  312   310   315     1 
  296   312   310     1 
  296   312   313     1 
  296   312   314     1 
  310   312   313     1 
  310   312   314     1 
  313   312   314     1 
  310   315   316     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3     6     9 
    1     3     6     7     9 
    1     3     6     8     9 
    1     3     6    26     9 
    4     3     6     7     9 
    4     3     6     8     9 
    4     3     6    26     9 
    5     3     6     7     9 
    5     3     6     8     9 
    5     3     6    26     9 
    3     6     8     9     9 
    7     6     8     9     9 
   26     6     8     9     9 
    3     6    26    27     9 
    3     6    26    28     9 
    3     6    26    31     9 
    7     6    26    27     9 
    7     6    26    28     9 
    7     6    26    31     9 
    8     6    26    27     9 
    8     6    26    28     9 
    8     6    26    31     9 
    6     8     9    10     9 
    6     8     9    11     9 
    6     8     9    28     9 
    8     9    11    12     9 
    8     9    11    25     9 
   10     9    11    12     9 
   10     9    11    25     9 
   28     9    11    12     9 
   28     9    11    25     9 
    8     9    28    26     9 
    8     9    28    29     9 
    8     9    28    30     9 
   10     9    28    26     9 
   10     9    28    29     9 
   10     9    28    30     9 
   11     9    28    26     9 
   11     9    28    29     9 
   11     9    28    30     9 
    9    11    12    13     9 
    9    11    12    14     9 
   25    11    12    13     9 
   25    11    12    14     9 
    9    11    25    15     9 
    9    11    25    24     9 
   12    11    25    15     9 
   12    11    25    24     9 
   11    12    14    15     9 
   13    12    14    15     9 
   12    14    15    16     9 
   12    14    15    25     9 
   14    15    16    17     9 
   14    15    16    18     9 
   25    15    16    17     9 
   25    15    16    18     9 
   14    15    25    11     9 
   14    15    25    24     9 
   16    15    25    11     9 
   16    15    25    24     9 
   15    16    18    19     9 
   15    16    18    20     9 
   17    16    18    19     9 
   17    16    18    20     9 
   16    18    20    21     9 
   16    18    20    24     9 
   19    18    20    21     9 
   19    18    20    24     9 
   18    20    21    22     9 
   18    20    21    23     9 
   24    20    21    22     9 
   24    20    21    23     9 
   18    20    24    25     9 
   21    20    24    25     9 
   20    24    25    11     9 
   20    24    25    15     9 
    6    26    28     9     9 
    6    26    28    29     9 
    6    26    28    30     9 
   27    26    28     9     9 
   27    26    28    29     9 
   27    26    28    30     9 
   31    26    28     9     9 
   31    26    28    29     9 
   31    26    28    30     9 
    6    26    31    32     9 
   27    26    31    32     9 
   28    26    31    32     9 
   26    31    32    33     9 
   26    31    32    34     9 
   26    31    32    35     9 
   31    32    35    36     9 
   33    32    35    36     9 
   34    32    35    36     9 
   32    35    36    37     9 
   32    35    36    38     9 
   32    35    36    39     9 
   35    36    39    40     9 
   35    36    39    41     9 
   35    36    39    56     9 
   37    36    39    40     9 
   37    36    39    41     9 
   37    36    39    56     9 
   38    36    39    40     9 
   38    36    39    41     9 
   38    36    39    56     9 
   36    39    41    42     9 
   40    39    41    42     9 
   56    39    41    42     9 
   36    39    56    57     9 
   36    39    56    58     9 
   36    39    56    61     9 
   40    39    56    57     9 
   40    39    56    58     9 
   40    39    56    61     9 
   41    39    56    57     9 
   41    39    56    58     9 
   41    39    56    61     9 
   39    41    42    43     9 
   39    41    42    44     9 
   39    41    42    58     9 
   41    42    44    45     9 
   41    42    44    54     9 
   43    42    44    45     9 
   43    42    44    54     9 
   58    42    44    45     9 
   58    42    44    54     9 
   41    42    58    56     9 
   41    42    58    59     9 
   41    42    58    60     9 
   43    42    58    56     9 
   43    42    58    59     9 
   43    42    58    60     9 
   44    42    58    56     9 
   44    42    58    59     9 
   44    42    58    60     9 
   42    44    45    46     9 
   42    44    45    47     9 
   54    44    45    46     9 
   54    44    45    47     9 
   42    44    54    53     9 
   42    44    54    55     9 
   45    44    54    53     9 
   45    44    54    55     9 
   44    45    47    48     9 
   44    45    47    49     9 
   46    45    47    48     9 
   46    45    47    49     9 
   45    47    49    50     9 
   45    47    49    53     9 
   48    47    49    50     9 
   48    47    49    53     9 
   47    49    50    51     9 
   47    49    50    52     9 
   53    49    50    51     9 
   53    49    50    52     9 
   47    49    53    54     9 
   50    49    53    54     9 
   49    53    54    44     9 
   49    53    54    55     9 
   39    56    58    42     9 
   39    56    58    59     9 
   39    56    58    60     9 
   57    56    58    42     9 
   57    56    58    59     9 
   57    56    58    60     9 
   61    56    58    42     9 
   61    56    58    59     9 
   61    56    58    60     9 
   39    56    61    62     9 
   57    56    61    62     9 
   58    56    61    62     9 
   56    61    62    63     9 
   56    61    62    64     9 
   56    61    62    65     9 
   61    62    65    66     9 
   63    62    65    66     9 
   64    62    65    66     9 
   62    65    66    67     9 
   62    65    66    68     9 
   62    65    66    69     9 
   65    66    69    70     9 
   65    66    69    71     9 
   65    66    69    89     9 
   67    66    69    70     9 
   67    66    69    71     9 
   67    66    69    89     9 
   68    66    69    70     9 
   68    66    69    71     9 
   68    66    69    89     9 
   66    69    71    72     9 
   70    69    71    72     9 
   89    69    71    72     9 
   66    69    89    90     9 
   66    69    89    91     9 
   66    69    89    94     9 
   70    69    89    90     9 
   70    69    89    91     9 
   70    69    89    94     9 
   71    69    89    90     9 
   71    69    89    91     9 
   71    69    89    94     9 
   69    71    72    73     9 
   69    71    72    74     9 
   69    71    72    91     9 
   71    72    74    75     9 
   71    72    74    88     9 
   73    72    74    75     9 
   73    72    74    88     9 
   91    72    74    75     9 
   91    72    74    88     9 
   71    72    91    89     9 
   71    72    91    92     9 
   71    72    91    93     9 
   73    72    91    89     9 
   73    72    91    92     9 
   73    72    91    93     9 
   74    72    91    89     9 
   74    72    91    92     9 
   74    72    91    93     9 
   72    74    75    76     9 
   72    74    75    77     9 
   88    74    75    76     9 
   88    74    75    77     9 
   72    74    88    78     9 
   72    74    88    87     9 
   75    74    88    78     9 
   75    74    88    87     9 
   74    75    77    78     9 
   76    75    77    78     9 
   75    77    78    79     9 
   75    77    78    88     9 
   77    78    79    80     9 
   77    78    79    81     9 
   88    78    79    80     9 
   88    78    79    81     9 
   77    78    88    74     9 
   77    78    88    87     9 
   79    78    88    74     9 
   79    78    88    87     9 
   78    79    81    82     9 
   78    79    81    83     9 
   80    79    81    82     9 
   80    79    81    83     9 
   79    81    83    84     9 
   79    81    83    87     9 
   82    81    83    84     9 
   82    81    83    87     9 
   81    83    84    85     9 
   81    83    84    86     9 
   87    83    84    85     9 
   87    83    84    86     9 
   81    83    87    88     9 
   84    83    87    88     9 
   83    87    88    74     9 
   83    87    88    78     9 
   69    89    91    72     9 
   69    89    91    92     9 
   69    89    91    93     9 
   90    89    91    72     9 
   90    89    91    92     9 
   90    89    91    93     9 
   94    89    91    72     9 
   94    89    91    92     9 
   94    89    91    93     9 
   69    89    94    95     9 
   90    89    94    95     9 
   91    89    94    95     9 
   89    94    95    96     9 
   89    94    95    97     9 
   89    94    95    98     9 
   94    95    98    99     9 
   96    95    98    99     9 
   97    95    98    99     9 
   95    98    99   100     9 
   95    98    99   101     9 
   95    98    99   102     9 
   98    99   102   103     9 
   98    99   102   104     9 
   98    99   102   121     9 
  100    99   102   103     9 
  100    99   102   104     9 
  100    99   102   121     9 
  101    99   102   103     9 
  101    99   102   104     9 
  101    99   102   121     9 
   99   102   104   105     9 
  103   102   104   105     9 
  121   102   104   105     9 
   99   102   121   122     9 
   99   102   121   123     9 
   99   102   121   126     9 
  103   102   121   122     9 
  103   102   121   123     9 
  103   102   121   126     9 
  104   102   121   122     9 
  104   102   121   123     9 
  104   102   121   126     9 
  102   104   105   106     9 
  102   104   105   107     9 
  102   104   105   123     9 
  104   105   107   108     9 
  104   105   107   120     9 
  106   105   107   108     9 
  106   105   107   120     9 
  123   105   107   108     9 
  123   105   107   120     9 
  104   105   123   121     9 
  104   105   123   124     9 
  104   105   123   125     9 
  106   105   123   121     9 
  106   105   123   124     9 
  106   105   123   125     9 
  107   105   123   121     9 
  107   105   123   124     9 
  107   105   123   125     9 
  105   107   108   109     9 
  105   107   108   110     9 
  120   107   108   109     9 
  120   107   108   110     9 
  105   107   120   111     9 
  105   107   120   119     9 
  108   107   120   111     9 
  108   107   120   119     9 
  107   108   110   111     9 
  109   108   110   111     9 
  108   110   111   112     9 
  108   110   111   120     9 
  110   111   112   113     9 
  110   111   112   116     9 
  120   111   112   113     9 
  120   111   112   116     9 
  110   111   120   107     9 
  110   111   120   119     9 
  112   111   120   107     9 
  112   111   120   119     9 
  111   112   113   114     9 
  111   112   113   115     9 
  116   112   113   114     9 
  116   112   113   115     9 
  111   112   116   117     9 
  113   112   116   117     9 
  112   116   117   118     9 
  112   116   117   119     9 
  116   117   119   120     9 
  118   117   119   120     9 
  117   119   120   107     9 
  117   119   120   111     9 
  102   121   123   105     9 
  102   121   123   124     9 
  102   121   123   125     9 
  122   121   123   105     9 
  122   121   123   124     9 
  122   121   123   125     9 
  126   121   123   105     9 
  126   121   123   124     9 
  126   121   123   125     9 
  102   121   126   127     9 
  122   121   126   127     9 
  123   121   126   127     9 
  121   126   127   128     9 
  121   126   127   129     9 
  121   126   127   130     9 
  126   127   130   131     9 
  128   127   130   131     9 
  129   127   130   131     9 
  127   130   131   132     9 
  127   130   131   133     9 
  127   130   131   134     9 
  130   131   134   135     9 
  130   131   134   136     9 
  130   131   134   153     9 
  132   131   134   135     9 
  132   131   134   136     9 
  132   131   134   153     9 
  133   131   134   135     9 
  133   131   134   136     9 
  133   131   134   153     9 
  131   134   136   137     9 
  135   134   136   137     9 
  153   134   136   137     9 
  131   134   153   154     9 
  131   134   153   155     9 
  131   134   153   158     9 
  135   134   153   154     9 
  135   134   153   155     9 
  135   134   153   158     9 
  136   134   153   154     9 
  136   134   153   155     9 
  136   134   153   158     9 
  134   136   137   138     9 
  134   136   137   139     9 
  134   136   137   155     9 
  136   137   139   140     9 
  136   137   139   152     9 
  138   137   139   140     9 
  138   137   139   152     9 
  155   137   139   140     9 
  155   137   139   152     9 
  136   137   155   153     9 
  136   137   155   156     9 
  136   137   155   157     9 
  138   137   155   153     9 
  138   137   155   156     9 
  138   137   155   157     9 
  139   137   155   153     9 
  139   137   155   156     9 
  139   137   155   157     9 
  137   139   140   141     9 
  137   139   140   142     9 
  152   139   140   141     9 
  152   139   140   142     9 
  137   139   152   143     9 
  137   139   152   151     9 
  140   139   152   143     9 
  140   139   152   151     9 
  139   140   142   143     9 
  141   140   142   143     9 
  140   142   143   144     9 
  140   142   143   152     9 
  142   143   144   145     9 
  142   143   144   148     9 
  152   143   144   145     9 
  152   143   144   148     9 
  142   143   152   139     9 
  142   143   152   151     9 
  144   143   152   139     9 
  144   143   152   151     9 
  143   144   145   146     9 
  143   144   145   147     9 
  148   144   145   146     9 
  148   144   145   147     9 
  143   144   148   149     9 
  145   144   148   149     9 
  144   148   149   150     9 
  144   148   149   151     9 
  148   149   151   152     9 
  150   149   151   152     9 
  149   151   152   139     9 
  149   151   152   143     9 
  134   153   155   137     9 
  134   153   155   156     9 
  134   153   155   157     9 
  154   153   155   137     9 
  154   153   155   156     9 
  154   153   155   157     9 
  158   153   155   137     9 
  158   153   155   156     9 
  158   153   155   157     9 
  134   153   158   159     9 
  154   153   158   159     9 
  155   153   158   159     9 
  153   158   159   160     9 
  153   158   159   161     9 
  153   158   159   162     9 
  158   159   162   163     9 
  160   159   162   163     9 
  161   159   162   163     9 
  159   162   163   164     9 
  159   162   163   165     9 
  159   162   163   166     9 
  162   163   166   167     9 
  162   163   166   168     9 
  162   163   166   185     9 
  164   163   166   167     9 
  164   163   166   168     9 
  164   163   166   185     9 
  165   163   166   167     9 
  165   163   166   168     9 
  165   163   166   185     9 
  163   166   168   169     9 
  167   166   168   169     9 
  185   166   168   169     9 
  163   166   185   186     9 
  163   166   185   187     9 
  163   166   185   190     9 
  167   166   185   186     9 
  167   166   185   187     9 
  167   166   185   190     9 
  168   166   185   186     9 
  168   166   185   187     9 
  168   166   185   190     9 
  166   168   169   170     9 
  166   168   169   171     9 
  166   168   169   187     9 
  168   169   171   172     9 
  168   169   171   183     9 
  170   169   171   172     9 
  170   169   171   183     9 
  187   169   171   172     9 
  187   169   171   183     9 
  168   169   187   185     9 
  168   169   187   188     9 
  168   169   187   189     9 
  170   169   187   185     9 
  170   169   187   188     9 
  170   169   187   189     9 
  171   169   187   185     9 
  171   169   187   188     9 
  171   169   187   189     9 
  169   171   172   173     9 
  169   171   172   174     9 
  183   171   172   173     9 
  183   171   172   174     9 
  169   171   183   181     9 
  169   171   183   184     9 
  172   171   183   181     9 
  172   171   183   184     9 
  171   172   174   175     9 
  171   172   174   179     9 
  173   172   174   175     9 
  173   172   174   179     9 
  172   174   175   176     9 
  172   174   175   177     9 
  172   174   175   178     9 
  179   174   175   176     9 
  179   174   175   177     9 
  179   174   175   178     9 
  172   174   179   180     9 
  172   174   179   181     9 
  175   174   179   180     9 
  175   174   179   181     9 
  174   179   181   182     9 
  174   179   181   183     9 
  180   179   181   182     9 
  180   179   181   183     9 
  179   181   183   171     9 
  179   181   183   184     9 
  182   181   183   171     9 
  182   181   183   184     9 
  166   185   187   169     9 
  166   185   187   188     9 
  166   185   187   189     9 
  186   185   187   169     9 
  186   185   187   188     9 
  186   185   187   189     9 
  190   185   187   169     9 
  190   185   187   188     9 
  190   185   187   189     9 
  166   185   190   191     9 
  186   185   190   191     9 
  187   185   190   191     9 
  185   190   191   192     9 
  185   190   191   193     9 
  185   190   191   194     9 
  190   191   194   195     9 
  192   191   194   195     9 
  193   191   194   195     9 
  191   194   195   196     9 
  191   194   195   197     9 
  191   194   195   198     9 
  194   195   198   199     9 
  194   195   198   200     9 
  194   195   198   217     9 
  196   195   198   199     9 
  196   195   198   200     9 
  196   195   198   217     9 
  197   195   198   199     9 
  197   195   198   200     9 
  197   195   198   217     9 
  195   198   200   201     9 
  199   198   200   201     9 
  217   198   200   201     9 
  195   198   217   218     9 
  195   198   217   219     9 
  195   198   217   222     9 
  199   198   217   218     9 
  199   198   217   219     9 
  199   198   217   222     9 
  200   198   217   218     9 
  200   198   217   219     9 
  200   198   217   222     9 
  198   200   201   202     9 
  198   200   201   203     9 
  198   200   201   219     9 
  200   201   203   204     9 
  200   201   203   215     9 
  202   201   203   204     9 
  202   201   203   215     9 
  219   201   203   204     9 
  219   201   203   215     9 
  200   201   219   217     9 
  200   201   219   220     9 
  200   201   219   221     9 
  202   201   219   217     9 
  202   201   219   220     9 
  202   201   219   221     9 
  203   201   219   217     9 
  203   201   219   220     9 
  203   201   219   221     9 
  201   203   204   205     9 
  201   203   204   206     9 
  215   203   204   205     9 
  215   203   204   206     9 
  201   203   215   213     9 
  201   203   215   216     9 
  204   203   215   213     9 
  204   203   215   216     9 
  203   204   206   207     9 
  203   204   206   211     9 
  205   204   206   207     9 
  205   204   206   211     9 
  204   206   207   208     9 
  204   206   207   209     9 
  204   206   207   210     9 
  211   206   207   208     9 
  211   206   207   209     9 
  211   206   207   210     9 
  204   206   211   212     9 
  204   206   211   213     9 
  207   206   211   212     9 
  207   206   211   213     9 
  206   211   213   214     9 
  206   211   213   215     9 
  212   211   213   214     9 
  212   211   213   215     9 
  211   213   215   203     9 
  211   213   215   216     9 
  214   213   215   203     9 
  214   213   215   216     9 
  198   217   219   201     9 
  198   217   219   220     9 
  198   217   219   221     9 
  218   217   219   201     9 
  218   217   219   220     9 
  218   217   219   221     9 
  222   217   219   201     9 
  222   217   219   220     9 
  222   217   219   221     9 
  198   217   222   223     9 
  218   217   222   223     9 
  219   217   222   223     9 
  217   222   223   224     9 
  217   222   223   225     9 
  217   222   223   226     9 
  222   223   226   227     9 
  224   223   226   227     9 
  225   223   226   227     9 
  223   226   227   228     9 
  223   226   227   229     9 
  223   226   227   230     9 
  226   227   230   231     9 
  226   227   230   232     9 
  226   227   230   247     9 
  228   227   230   231     9 
  228   227   230   232     9 
  228   227   230   247     9 
  229   227   230   231     9 
  229   227   230   232     9 
  229   227   230   247     9 
  227   230   232   233     9 
  231   230   232   233     9 
  247   230   232   233     9 
  227   230   247   248     9 
  227   230   247   249     9 
  227   230   247   252     9 
  231   230   247   248     9 
  231   230   247   249     9 
  231   230   247   252     9 
  232   230   247   248     9 
  232   230   247   249     9 
  232   230   247   252     9 
  230   232   233   234     9 
  230   232   233   235     9 
  230   232   233   249     9 
  232   233   235   236     9 
  232   233   235   245     9 
  234   233   235   236     9 
  234   233   235   245     9 
  249   233   235   236     9 
  249   233   235   245     9 
  232   233   249   247     9 
  232   233   249   250     9 
  232   233   249   251     9 
  234   233   249   247     9 
  234   233   249   250     9 
  234   233   249   251     9 
  235   233   249   247     9 
  235   233   249   250     9 
  235   233   249   251     9 
  233   235   236   237     9 
  233   235   236   238     9 
  245   235   236   237     9 
  245   235   236   238     9 
  233   235   245   244     9 
  233   235   245   246     9 
  236   235   245   244     9 
  236   235   245   246     9 
  235   236   238   239     9 
  235   236   238   240     9 
  237   236   238   239     9 
  237   236   238   240     9 
  236   238   240   241     9 
  236   238   240   244     9 
  239   238   240   241     9 
  239   238   240   244     9 
  238   240   241   242     9 
  238   240   241   243     9 
  244   240   241   242     9 
  244   240   241   243     9 
  238   240   244   245     9 
  241   240   244   245     9 
  240   244   245   235     9 
  240   244   245   246     9 
  230   247   249   233     9 
  230   247   249   250     9 
  230   247   249   251     9 
  248   247   249   233     9 
  248   247   249   250     9 
  248   247   249   251     9 
  252   247   249   233     9 
  252   247   249   250     9 
  252   247   249   251     9 
  230   247   252   253     9 
  248   247   252   253     9 
  249   247   252   253     9 
  247   252   253   254     9 
  247   252   253   255     9 
  247   252   253   256     9 
  252   253   256   257     9 
  254   253   256   257     9 
  255   253   256   257     9 
  253   256   257   258     9 
  253   256   257   259     9 
  253   256   257   260     9 
  256   257   260   261     9 
  256   257   260   262     9 
  256   257   260   280     9 
  258   257   260   261     9 
  258   257   260   262     9 
  258   257   260   280     9 
  259   257   260   261     9 
  259   257   260   262     9 
  259   257   260   280     9 
  257   260   262   263     9 
  261   260   262   263     9 
  280   260   262   263     9 
  257   260   280   281     9 
  257   260   280   282     9 
  257   260   280   285     9 
  261   260   280   281     9 
  261   260   280   282     9 
  261   260   280   285     9 
  262   260   280   281     9 
  262   260   280   282     9 
  262   260   280   285     9 
  260   262   263   264     9 
  260   262   263   265     9 
  260   262   263   282     9 
  262   263   265   266     9 
  262   263   265   279     9 
  264   263   265   266     9 
  264   263   265   279     9 
  282   263   265   266     9 
  282   263   265   279     9 
  262   263   282   280     9 
  262   263   282   283     9 
  262   263   282   284     9 
  264   263   282   280     9 
  264   263   282   283     9 
  264   263   282   284     9 
  265   263   282   280     9 
  265   263   282   283     9 
  265   263   282   284     9 
  263   265   266   267     9 
  263   265   266   268     9 
  279   265   266   267     9 
  279   265   266   268     9 
  263   265   279   269     9 
  263   265   279   278     9 
  266   265   279   269     9 
  266   265   279   278     9 
  265   266   268   269     9 
  267   266   268   269     9 
  266   268   269   270     9 
  266   268   269   279     9 
  268   269   270   271     9 
  268   269   270   272     9 
  279   269   270   271     9 
  279   269   270   272     9 
  268   269   279   265     9 
  268   269   279   278     9 
  270   269   279   265     9 
  270   269   279   278     9 
  269   270   272   273     9 
  269   270   272   274     9 
  271   270   272   273     9 
  271   270   272   274     9 
  270   272   274   275     9 
  270   272   274   278     9 
  273   272   274   275     9 
  273   272   274   278     9 
  272   274   275   276     9 
  272   274   275   277     9 
  278   274   275   276     9 
  278   274   275   277     9 
  272   274   278   279     9 
  275   274   278   279     9 
  274   278   279   265     9 
  274   278   279   269     9 
  260   280   282   263     9 
  260   280   282   283     9 
  260   280   282   284     9 
  281   280   282   263     9 
  281   280   282   283     9 
  281   280   282   284     9 
  285   280   282   263     9 
  285   280   282   283     9 
  285   280   282   284     9 
  260   280   285   286     9 
  281   280   285   286     9 
  282   280   285   286     9 
  280   285   286   287     9 
  280   285   286   288     9 
  280   285   286   289     9 
  285   286   289   290     9 
  287   286   289   290     9 
  288   286   289   290     9 
  286   289   290   291     9 
  286   289   290   292     9 
  286   289   290   293     9 
  289   290   293   294     9 
  289   290   293   295     9 
  289   290   293   310     9 
  291   290   293   294     9 
  291   290   293   295     9 
  291   290   293   310     9 
  292   290   293   294     9 
  292   290   293   295     9 
  292   290   293   310     9 
  290   293   295   296     9 
  294   293   295   296     9 
  310   293   295   296     9 
  290   293   310   311     9 
  290   293   310   312     9 
  290   293   310   315     9 
  294   293   310   311     9 
  294   293   310   312     9 
  294   293   310   315     9 
  295   293   310   311     9 
  295   293   310   312     9 
  295   293   310   315     9 
  293   295   296   297     9 
  293   295   296   298     9 
  293   295   296   312     9 
  295   296   298   299     9 
  295   296   298   308     9 
  297   296   298   299     9 
  297   296   298   308     9 
  312   296   298   299     9 
  312   296   298   308     9 
  295   296   312   310     9 
  295   296   312   313     9 
  295   296   312   314     9 
  297   296   312   310     9 
  297   296   312   313     9 
  297   296   312   314     9 
  298   296   312   310     9 
  298   296   312   313     9 
  298   296   312   314     9 
  296   298   299   300     9 
  296   298   299   301     9 
  308   298   299   300     9 
  308   298   299   301     9 
  296   298   308   307     9 
  296   298   308   309     9 
  299   298   308   307     9 
  299   298   308   309     9 
  298   299   301   302     9 
  298   299   301   303     9 
  300   299   301   302     9 
  300   299   301   303     9 
  299   301   303   304     9 
  299   301   303   307     9 
  302   301   303   304     9 
  302   301   303   307     9 
  301   303   304   305     9 
  301   303   304   306     9 
  307   303   304   305     9 
  307   303   304   306     9 
  301   303   307   308     9 
  304   303   307   308     9 
  303   307   308   298     9 
  303   307   308   309     9 
  293   310   312   296     9 
  293   310   312   313     9 
  293   310   312   314     9 
  311   310   312   296     9 
  311   310   312   313     9 
  311   310   312   314     9 
  315   310   312   296     9 
  315   310   312   313     9 
  315   310   312   314     9 
  293   310   315   316     9 
  311   310   315   316     9 
  312   310   315   316     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    9    11    12    25     4 
   11    14    12    13     4 
   15    18    16    17     4 
   16    20    18    19     4 
   20    22    21    23     4 
   21    18    20    24     4 
   42    44    45    54     4 
   44    47    45    46     4 
   44    53    54    55     4 
   45    49    47    48     4 
   47    50    49    53     4 
   49    51    50    52     4 
   72    74    75    88     4 
   74    77    75    76     4 
   78    81    79    80     4 
   79    83    81    82     4 
   83    85    84    86     4 
   84    81    83    87     4 
  105   107   108   120     4 
  107   110   108   109     4 
  111   113   112   116     4 
  112   114   113   115     4 
  116   119   117   118     4 
  137   139   140   152     4 
  139   142   140   141     4 
  143   145   144   148     4 
  144   146   145   147     4 
  148   151   149   150     4 
  169   171   172   183     4 
  171   174   172   173     4 
  171   181   183   184     4 
  174   181   179   180     4 
  175   174   172   179     4 
  179   183   181   182     4 
  201   203   204   215     4 
  203   206   204   205     4 
  203   213   215   216     4 
  206   213   211   212     4 
  207   206   204   211     4 
  211   215   213   214     4 
  233   235   236   245     4 
  235   238   236   237     4 
  235   244   245   246     4 
  236   240   238   239     4 
  238   241   240   244     4 
  240   242   241   243     4 
  263   265   266   279     4 
  265   268   266   267     4 
  269   272   270   271     4 
  270   274   272   273     4 
  274   276   275   277     4 
  275   272   274   278     4 
  296   298   299   308     4 
  298   301   299   300     4 
  298   307   308   309     4 
  299   303   301   302     4 
  301   304   303   307     4 
  303   305   304   306     4 

; Include Position restraint file
#ifdef POSRES
#include "posre_DNA_chain_A.itp"
#endif

