;
;	File 'topol.top' was generated
;	By user: unknown (870)
;	On host: t38cn050
;	At date: Sat Apr 15 12:50:13 2023

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.4 (-:
;	
;	Executable:   /apps/gromacs/5.1.4/bin/gmx_mpi
;	Data prefix:  /apps/gromacs/5.1.4
;	Command line:
;	  gmx_mpi pdb2gmx -f 5yok_clean.pdb -ignh -ter -o 5yok_clean.gro
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Include water topology
#include "amber99sb-ildn.ff/tip4pew.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
SOL         16173
NA               31
CL               37
